Bangkal, Abucay, 695
Calaylayan (Poblacion), Abucay, 4,833
Capitangan, Abucay, 6,742
Gabon, Abucay, 5,405
Laon (Poblacion), Abucay, 2,303
Mabatang, Abucay, 9,165
Omboy, Abucay, 3,149
Salian, Abucay, 3,199
Wawa (Poblacion), Abucay, 4,389
Atilano L. Ricardo, Bagac, 2,447
Bagumbayan (Poblacion), Bagac, 1,978
Banawang, Bagac, 2,784
Binuangan, Bagac, 613
Binukawan, Bagac, 2,356
Ibaba, Bagac, 1,689
Ibis, Bagac, 1,660
Pag‑asa (Wawa-Sibacan), Bagac, 3,271
Parang, Bagac, 3,248
Paysawan, Bagac, 731
Quinawan, Bagac, 574
San Antonio, Bagac, 1,445
Saysain, Bagac, 2,859
Tabing‑Ilog (Poblacion), Bagac, 1,281
Bagong Silang, Balanga, 5,472
Bagumbayan, Balanga, 2,074
Cabog‑Cabog, Balanga, 2,046
Camacho, Balanga, 4,170
Cataning, Balanga, 8,137
Central, Balanga, 5,472
Cupang North, Balanga, 2,536
Cupang Proper, Balanga, 9,583
Cupang West, Balanga, 1,811
Dangcol (Bernabe), Balanga, 1,784
Doña Francisca, Balanga, 2,219
Ibayo, Balanga, 2,570
Lote, Balanga, 2,483
Malabia, Balanga, 723
Munting Batangas (Cadre), Balanga, 2,755
Poblacion, Balanga, 799
Pto. Rivas Ibaba, Balanga, 4,315
Pto. Rivas Itaas, Balanga, 1,816
San Jose, Balanga, 6,274
Sibacan, Balanga, 2,256
Talisay, Balanga, 1,907
Tanato, Balanga, 818
Tenejero, Balanga, 10,964
Tortugas, Balanga, 2,971
Tuyo, Balanga, 10,106
Aquino, Dinalupihan, 95
Bangal, Dinalupihan, 4,774
Bayan‑bayanan, Dinalupihan, 728
Bonifacio (Poblacion), Dinalupihan, 488
Burgos (Poblacion), Dinalupihan, 411
Colo, Dinalupihan, 3,135
Daang Bago, Dinalupihan, 2,822
Dalao, Dinalupihan, 1,573
Del Pilar (Poblacion), Dinalupihan, 291
Gen. Luna (Poblacion), Dinalupihan, 608
Gomez (Poblacion), Dinalupihan, 292
Happy Valley, Dinalupihan, 1,744
Jose C. Payumo, Jr., Jr., 3,360
Kataasan, Dinalupihan, 2,990
Layac, Dinalupihan, 1,416
Luacan, Dinalupihan, 6,184
Mabini Ext. (Poblacion), Dinalupihan, 703
Mabini Proper (Poblacion), Dinalupihan, 324
Magsaysay, Dinalupihan, 1,737
Maligaya, Dinalupihan, 1,565
Naparing, Dinalupihan, 2,705
New San Jose, Dinalupihan, 6,012
Old San Jose, Dinalupihan, 2,421
Padre Dandan (Poblacion), Dinalupihan, 159
Pagalanggang, Dinalupihan, 3,931
Pag‑asa, Dinalupihan, 1,981
Payangan, Dinalupihan, 770
Pentor, Dinalupihan, 3,041
Pinulot, Dinalupihan, 4,159
Pita, Dinalupihan, 3,578
Rizal (Poblacion), Dinalupihan, 249
Roosevelt, Dinalupihan, 9,032
Roxas (Poblacion), Dinalupihan, 293
Saguing, Dinalupihan, 4,455
San Benito, Dinalupihan, 2,739
San Isidro (Poblacion), Dinalupihan, 983
San Pablo (Bulate), Dinalupihan, 5,942
San Ramon, Dinalupihan, 3,904
San Simon, Dinalupihan, 1,800
Santa Isabel (Tabacan), Dinalupihan, 2,412
Santo Niño, Dinalupihan, 3,190
Sapang Balas, Dinalupihan, 1,271
Torres Bugauen (Poblacion), Dinalupihan, 915
Tubo‑tubo, Dinalupihan, 549
Tucop, Dinalupihan, 4,284
Zamora (Poblacion), Dinalupihan, 356
A. Rivera (Poblacion), Hermosa, 1,675
Almacen, Hermosa, 2,175
Bacong, Hermosa, 2,828
Balsic, Hermosa, 6,594
Bamban, Hermosa, 2,379
Burgos‑Soliman (Poblacion), Hermosa, 556
Cataning (Poblacion), Hermosa, 3,018
Culis, Hermosa, 8,610
Daungan (Poblacion), Hermosa, 962
Judge Roman Cruz Sr. (Mandama), Hermosa, 3,816
Mabiga, Hermosa, 2,902
Mabuco, Hermosa, 3,238
Maite, Hermosa, 1,706
Mambog‑Mandama, Hermosa, 2,922
Palihan, Hermosa, 6,129
Pandatung, Hermosa, 2,048
Pulo, Hermosa, 579
Saba, Hermosa, 1,875
Sacrifice Valley, Hermosa, 1,248
San Pedro (Poblacion), Hermosa, 2,318
Santo Cristo (Poblacion), Hermosa, 896
Sumalo, Hermosa, 1,923
Tipo, Hermosa, 5,465
Alangan, Limay, 5,803
Duale, Limay, 7,358
Kitang 2 & Luz, Limay, 4,777
Kitang I, Limay, 1,930
Lamao, Limay, 19,329
Landing, Limay, 3,209
Poblacion, Limay, 701
Reformista, Limay, 4,711
Saint Francis II, Limay, 8,615
San Francisco de Asis, Limay, 5,900
Townsite, Limay, 5,178
Wawa, Limay, 560
Alas‑asin, Mariveles, 15,047
Alion, Mariveles, 3,264
Balon‑Anito, Mariveles, 12,286
Baseco Country (Nassco), Mariveles, 4,581
Batangas II, Mariveles, 5,951
Biaan, Mariveles, 1,837
Cabcaben, Mariveles, 6,427
Camaya, Mariveles, 14,869
Ipag, Mariveles, 10,010
Lucanin, Mariveles, 5,169
Malaya, Mariveles, 4,910
Maligaya, Mariveles, 4,407
Mt. View, Mariveles, 10,461
Poblacion, Mariveles, 7,938
San Carlos, Mariveles, 1,517
San Isidro, Mariveles, 5,761
Sisiman, Mariveles, 6,221
Townsite, Mariveles, 6,880
Binaritan, Morong, 5,966
Mabayo, Morong, 4,771
Nagbalayong, Morong, 6,207
Poblacion, Morong, 5,511
Sabang, Morong, 7,446
Apollo, Orani, 1,955
Bagong Paraiso (Poblacion), Orani, 2,835
Balut (Poblacion), Orani, 1,355
Bayan (Poblacion), Orani, 6,018
Calero (Poblacion), Orani, 1,438
Centro I (Poblacion), Orani, 501
Centro II (Poblacion), Orani, 431
Dona, Orani, 1,249
Kabalutan, Orani, 2,462
Kaparangan, Orani, 3,021
Maria Fe, Orani, 2,146
Masantol, Orani, 690
Mulawin, Orani, 4,380
Pag‑asa, Orani, 2,486
Paking‑Carbonero (Poblacion), Orani, 1,164
Palihan (Poblacion), Orani, 2,581
Pantalan Bago (Poblacion), Orani, 2,250
Pantalan Luma (Poblacion), Orani, 5,563
Parang Parang (Poblacion), Orani, 1,407
Puksuan, Orani, 645
Sibul, Orani, 1,283
Silahis, Orani, 510
Tagumpay, Orani, 2,003
Tala, Orani, 1,467
Talimundoc, Orani, 2,493
Tapulao, Orani, 5,023
Tenejero (Poblacion), Orani, 1,968
Tugatog, Orani, 6,856
Wawa (Poblacion), Orani, 729
Arellano (Poblacion), Orion, 644
Bagumbayan (Poblacion), Orion, 1,309
Balagtas (Poblacion), Orion, 1,963
Balut (Poblacion), Orion, 1,391
Bantan, Orion, 1,403
Bilolo, Orion, 6,803
Calungusan, Orion, 1,610
Camachile, Orion, 1,587
Daang Bago (Poblacion), Orion, 969
Daang Bilolo (Poblacion), Orion, 2,745
Daang Pare, Orion, 6,297
General Lim (Kaput), Orion, 3,956
Kapunitan, Orion, 5,237
Lati (Poblacion), Orion, 1,113
Lusungan (Poblacion), Orion, 1,647
Puting Buhangin, Orion, 2,696
Sabatan, Orion, 3,651
San Vicente (Poblacion), Orion, 1,391
Santa Elena, Orion, 1,736
Santo Domingo, Orion, 4,107
Villa Angeles (Poblacion), Orion, 1,161
Wakas (Poblacion), Orion, 768
Wawa (Poblacion), Orion, 1,818
Ala‑uli, Pilar, 4,458
Bagumbayan, Pilar, 1,427
Balut I, Pilar, 1,151
Balut II, Pilar, 1,260
Bantan Munti, Pilar, 467
Burgos, Pilar, 1,227
Del Rosario (Poblacion), Pilar, 1,847
Diwa, Pilar, 2,491
Landing, Pilar, 1,311
Liyang, Pilar, 2,345
Nagwaling, Pilar, 3,006
Panilao, Pilar, 5,488
Pantingan, Pilar, 1,442
Poblacion, Pilar, 1,399
Rizal (Poblacion), Pilar, 847
Santa Rosa, Pilar, 6,942
Wakas North, Pilar, 1,109
Wakas South, Pilar, 1,616
Wawa, Pilar, 1,990
East Calaguiman (Poblacion), Samal, 2,573
East Daang Bago (Poblacion), Samal, 1,169
Gugo, Samal, 3,756
Ibaba (Poblacion), Samal, 3,210
Imelda, Samal, 2,665
Lalawigan, Samal, 3,926
Palili, Samal, 2,092
San Juan (Poblacion), Samal, 4,230
San Roque (Poblacion), Samal, 1,159
Santa Lucia, Samal, 2,480
Sapa, Samal, 3,682
Tabing Ilog, Samal, 2,184
West Calaguiman (Poblacion), Samal, 1,419
West Daang Bago (Poblacion), Samal, 753
