Chanarian, Basco, 360
Ihubok I (Kaychanarianan), Basco, 1,822
Ihubok II (Kayvaluganan), Basco, 2,344
Kayhuvokan, Basco, 1,700
San Antonio, Basco, 1,969
San Joaquin, Basco, 384
Raele, Itbayat, 465
San Rafael (Idiang), Itbayat, 745
Santa Lucia (Kauhauhasan), Itbayat, 422
Santa Maria (Marapuy), Itbayat, 463
Santa Rosa (Kaynatuan), Itbayat, 772
Radiwan, Ivana, 365
Salagao, Ivana, 349
San Vicente (Igang), Ivana, 264
Tuhel (Poblacion), Ivana, 349
Hanib, Mahatao, 365
Kaumbakan, Mahatao, 425
Panatayan, Mahatao, 449
Uvoy (Poblacion), Mahatao, 316
Chavayan, Sabtang, 157
Malakdang (Poblacion), Sabtang, 234
Nakanmuan, Sabtang, 142
Savidug, Sabtang, 201
Sinakan (Poblacion), Sabtang, 509
Sumnanga, Sabtang, 378
Imnajbu, Uyugan, 164
Itbud, Uyugan, 482
Kayuganan (Poblacion), Uyugan, 312
Kayvaluganan (Poblacion), Uyugan, 339
