Balintad, Baungon, 539
Buenavista, Baungon, 916
Danatag, Baungon, 2,561
Imbatug (Poblacion), Baungon, 6,363
Kalilangan, Baungon, 680
Lacolac, Baungon, 608
Langaon, Baungon, 1,087
Liboran, Baungon, 3,358
Lingating, Baungon, 4,175
Mabuhay, Baungon, 1,529
Mabunga, Baungon, 1,272
Nicdao, Baungon, 2,159
Pualas, Baungon, 2,524
Salimbalan, Baungon, 3,189
San Miguel, Baungon, 1,032
San Vicente, Baungon, 2,344
Anlogan, Cabanglasan, 1,715
Cabulohan, Cabanglasan, 2,179
Canangaan, Cabanglasan, 2,764
Capinonan, Cabanglasan, 2,675
Dalacutan, Cabanglasan, 614
Freedom, Cabanglasan, 1,498
Iba, Cabanglasan, 4,000
Imbatug, Cabanglasan, 2,279
Jasaan, Cabanglasan, 1,450
Lambangan, Cabanglasan, 1,112
Mandahikan, Cabanglasan, 2,489
Mandaing, Cabanglasan, 1,682
Mauswagon, Cabanglasan, 1,142
Paradise, Cabanglasan, 2,470
Poblacion, Cabanglasan, 5,928
Aludas, Damulog, 448
Angga‑an, Damulog, 2,121
Kinapat, Damulog, 608
Kiraon, Damulog, 602
Kitingting, Damulog, 734
Lagandang, Damulog, 1,225
Macapari, Damulog, 1,247
Maican, Damulog, 943
Migcawayan, Damulog, 1,528
New Compostela, Damulog, 1,265
Old Damulog, Damulog, 1,593
Omonay, Damulog, 6,523
Poblacion (New Damulog), Damulog, 4,382
Pocopoco, Damulog, 1,230
Sampagar, Damulog, 2,571
San Isidro, Damulog, 876
Tangkulan (Jose Rizal), Damulog, 2,406
Barongcot, Dangcagan, 2,192
Bugwak, Dangcagan, 653
Dolorosa, Dangcagan, 1,134
Kapalaran, Dangcagan, 1,503
Kianggat, Dangcagan, 1,654
Lourdes, Dangcagan, 636
Macarthur, Dangcagan, 822
Miaray, Dangcagan, 3,607
Migcuya, Dangcagan, 1,094
New Visayas, Dangcagan, 995
Osmeña, Dangcagan, 1,487
Poblacion, Dangcagan, 5,956
Sagbayan, Dangcagan, 1,093
San Vicente, Dangcagan, 897
Bismartz, Don Carlos, 1,685
Bocboc, Don Carlos, 2,724
Buyot, Don Carlos, 1,072
Cabadiangan, Don Carlos, 497
Calaocalao, Don Carlos, 2,806
Don Carlos Norte, Don Carlos, 6,718
Don Carlos Sur (Poblacion), Don Carlos, 11,385
Embayao, Don Carlos, 1,154
Kalubihon, Don Carlos, 1,188
Kasigkot, Don Carlos, 1,226
Kawilihan, Don Carlos, 1,058
Kiara, Don Carlos, 2,793
Kibatang, Don Carlos, 2,238
Mahayahay, Don Carlos, 970
Manlamonay, Don Carlos, 1,639
Maraymaray, Don Carlos, 3,112
Mauswagon, Don Carlos, 1,164
Minsalagan, Don Carlos, 877
New Nongnongan (Masimag), Don Carlos, 2,001
New Visayas, Don Carlos, 1,027
Old Nongnongan, Don Carlos, 1,800
Pinamaloy, Don Carlos, 2,797
Pualas, Don Carlos, 2,326
San Antonio East, Don Carlos, 796
San Antonio West, Don Carlos, 1,600
San Francisco, Don Carlos, 575
San Nicolas (Banban), Don Carlos, 4,949
San Roque, Don Carlos, 701
Sinangguyan, Don Carlos, 4,081
Bontongon, Impasugong, 800
Bulonay, Impasugong, 1,525
Capitan Bayong, Impasugong, 3,122
Cawayan, Impasugong, 2,080
Dumalaguing, Impasugong, 2,800
Guihean, Impasugong, 2,128
Hagpa, Impasugong, 2,859
Impalutao, Impasugong, 6,183
Kalabugao, Impasugong, 5,084
Kibenton, Impasugong, 4,242
La Fortuna, Impasugong, 4,360
Poblacion, Impasugong, 11,279
Sayawan, Impasugong, 1,397
Bagongbayan, Kadingilan, 1,552
Bagor, Kadingilan, 1,877
Balaoro, Kadingilan, 2,247
Baroy, Kadingilan, 1,583
Cabadiangan, Kadingilan, 4,638
Husayan, Kadingilan, 616
Kibalagon, Kadingilan, 1,096
Kibogtok, Kadingilan, 1,321
Mabuhay, Kadingilan, 817
Malinao, Kadingilan, 1,181
Matampay, Kadingilan, 1,210
Pay‑as, Kadingilan, 1,892
Pinamanguhan, Kadingilan, 2,115
Poblacion, Kadingilan, 6,367
Salvacion, Kadingilan, 1,526
San Andres, Kadingilan, 2,408
Sibonga, Kadingilan, 1,332
Baborawon, Kalilangan, 1,128
Bangbang, Kalilangan, 1,365
Canituan, Kalilangan, 1,289
Kibaning, Kalilangan, 941
Kinura, Kalilangan, 2,398
Lampanusan, Kalilangan, 3,181
Maca‑opao, Kalilangan, 2,996
Malinao, Kalilangan, 5,728
Ninoy Aquino, Kalilangan, 3,908
Pamotolon (Pamotdon), Kalilangan, 1,579
Poblacion, Kalilangan, 7,284
Public, Kalilangan, 2,338
San Vicente Ferrer, Kalilangan, 3,007
West Poblacion, Kalilangan, 4,459
Balintawak, Kibawe, 806
Bukang Liwayway, Kibawe, 960
Cagawasan, Kibawe, 919
East Kibawe (Poblacion), Kibawe, 3,031
Gutapol, Kibawe, 1,727
Kiorao, Kibawe, 655
Kisawa, Kibawe, 843
Labuagon, Kibawe, 1,983
Magsaysay, Kibawe, 1,731
Marapangi, Kibawe, 2,206
Mascariñas, Kibawe, 682
Natulongan, Kibawe, 3,211
New Kidapawan, Kibawe, 1,587
Old Kibawe, Kibawe, 2,353
Palma, Kibawe, 2,185
Pinamula, Kibawe, 1,400
Romagooc, Kibawe, 2,384
Sampaguita, Kibawe, 1,431
Sanipon, Kibawe, 932
Spring, Kibawe, 1,551
Talahiron, Kibawe, 3,092
Tumaras, Kibawe, 767
West Kibawe (Poblacion), Kibawe, 3,176
Balangigay, Kitaotao, 1,088
Balukbukan, Kitaotao, 1,717
Bershiba, Kitaotao, 949
Binoongan, Kitaotao, 640
Bobong, Kitaotao, 629
Bolocaon, Kitaotao, 794
Cabalantian, Kitaotao, 812
Calapaton, Kitaotao, 731
Digongan, Kitaotao, 1,680
East Dalurong, Kitaotao, 1,369
Kahusayan, Kitaotao, 1,436
Kalumihan, Kitaotao, 656
Kauyonan, Kitaotao, 1,167
Kimolong, Kitaotao, 1,018
Kipilas, Kitaotao, 965
Kitaihon, Kitaotao, 544
Kitobo, Kitaotao, 2,601
Kiulom, Kitaotao, 847
Magsaysay, Kitaotao, 660
Malobalo, Kitaotao, 650
Metebagao, Kitaotao, 747
Napalico, Kitaotao, 765
Pagan, Kitaotao, 1,333
Panganan, Kitaotao, 1,457
Poblacion, Kitaotao, 5,221
Sagundanon, Kitaotao, 1,171
San Isidro, Kitaotao, 1,210
San Lorenzo, Kitaotao, 789
Santo Rosario, Kitaotao, 878
Sinaysayan (Dalurong), Kitaotao, 941
Sinuda (Simod), Kitaotao, 7,580
Tandong, Kitaotao, 806
Tawas, Kitaotao, 1,896
West Dalurong, Kitaotao, 1,981
White Kulaman, Kitaotao, 2,532
Alanib, Lantapan, 6,436
Baclayon, Lantapan, 1,881
Balila, Lantapan, 3,747
Bantuanon, Lantapan, 6,130
Basak, Lantapan, 3,373
Bugcaon, Lantapan, 5,412
Capitan Juan, Lantapan, 2,156
Cawayan, Lantapan, 2,710
Ka‑atoan (Kaatuan), Lantapan, 1,775
Kibangay, Lantapan, 7,867
Kulasihan, Lantapan, 6,433
Poblacion, Lantapan, 8,025
Songco, Lantapan, 3,737
Victory, Lantapan, 2,094
Capihan, Libona, 2,273
Crossing, Libona, 4,578
Gango, Libona, 6,173
Kiliog, Libona, 2,418
Kinawe, Libona, 4,062
Laturan, Libona, 2,927
Maambong, Libona, 2,239
Nangka, Libona, 1,784
Palabucan, Libona, 1,594
Poblacion, Libona, 3,471
Pongol, Libona, 3,579
San Jose, Libona, 3,738
Santa Fe, Libona, 2,154
Sil‑ipon, Libona, 2,979
Aglayan, Malaybalay, 7,594
Apo Macote, Malaybalay, 4,903
Bangcud, Malaybalay, 5,111
Barangay 1 (Poblacion), Malaybalay, 5,293
Barangay 10 (Poblacion), Malaybalay, 2,942
Barangay 11 (Poblacion), Malaybalay, 3,209
Barangay 2 (Poblacion), Malaybalay, 969
Barangay 3 (Poblacion), Malaybalay, 788
Barangay 4 (Poblacion), Malaybalay, 456
Barangay 5 (Poblacion), Malaybalay, 186
Barangay 6 (Poblacion), Malaybalay, 741
Barangay 7 (Poblacion), Malaybalay, 2,298
Barangay 8 (Poblacion), Malaybalay, 675
Barangay 9 (Poblacion), Malaybalay, 9,022
Busdi, Malaybalay, 2,377
Cabangahan, Malaybalay, 3,015
Caburacanan, Malaybalay, 1,150
Canayan, Malaybalay, 5,870
Capitan Angel, Malaybalay, 1,160
Casisang, Malaybalay, 25,696
Dalwangan, Malaybalay, 7,004
Imbayao, Malaybalay, 1,833
Indalaza, Malaybalay, 1,690
Kabalabag, Malaybalay, 1,158
Kalasungay, Malaybalay, 8,272
Kulaman, Malaybalay, 1,341
Laguitas, Malaybalay, 3,233
Linabo, Malaybalay, 6,933
Magsaysay, Malaybalay, 3,001
Maligaya, Malaybalay, 2,113
Managok, Malaybalay, 7,200
Manalog, Malaybalay, 969
Mapayag, Malaybalay, 979
Mapulo, Malaybalay, 1,260
Miglamin, Malaybalay, 3,188
Patpat (Lapu-lapu), Malaybalay, 3,833
Saint Peter, Malaybalay, 2,324
San Jose, Malaybalay, 6,856
San Martin, Malaybalay, 3,088
Santo Niño, Malaybalay, 1,675
Silae, Malaybalay, 2,629
Simaya, Malaybalay, 4,161
Sinanglanan, Malaybalay, 3,262
Sumpong, Malaybalay, 9,302
Violeta, Malaybalay, 2,199
Zamboanguita, Malaybalay, 1,667
Kalingking, Malitbog, 1,761
Kiabo, Malitbog, 2,449
Mindagat, Malitbog, 1,497
Omagling, Malitbog, 1,363
Patpat, Malitbog, 1,488
Poblacion, Malitbog, 3,386
Sampiano, Malitbog, 1,210
San Luis, Malitbog, 6,477
Santa Ines, Malitbog, 1,367
Silo‑o, Malitbog, 2,601
Sumalsag, Malitbog, 854
Agusan Canyon, Manolo Fortich, 9,985
Alae, Manolo Fortich, 9,135
Dahilayan, Manolo Fortich, 1,743
Dalirig, Manolo Fortich, 4,844
Damilag, Manolo Fortich, 11,713
Diclum, Manolo Fortich, 4,033
Guilang‑guilang, Manolo Fortich, 1,247
Kalugmanan, Manolo Fortich, 3,684
Lindaban, Manolo Fortich, 2,325
Lingion, Manolo Fortich, 6,336
Lunocan, Manolo Fortich, 7,346
Maluko, Manolo Fortich, 4,125
Mambatangan, Manolo Fortich, 4,349
Mampayag, Manolo Fortich, 1,334
Mantibugao, Manolo Fortich, 3,185
Minsuro, Manolo Fortich, 981
San Miguel, Manolo Fortich, 4,867
Sankanan, Manolo Fortich, 3,737
Santiago, Manolo Fortich, 1,554
Santo Niño, Manolo Fortich, 3,704
Tankulan (Poblacion), Manolo Fortich, 8,711
Ticala, Manolo Fortich, 1,272
Anahawon, Maramag, 3,016
Bagongsilang, Maramag, 1,045
Base Camp, Maramag, 7,569
Bayabason (Spring), Maramag, 2,737
Camp I, Maramag, 4,852
Colambugan, Maramag, 1,916
Dagumba‑an, Maramag, 7,638
Danggawan, Maramag, 1,680
Dologon, Maramag, 14,093
Kiharong, Maramag, 1,768
Kisanday, Maramag, 2,599
Kuya, Maramag, 4,819
La Roxas, Maramag, 2,430
North Poblacion, Maramag, 14,799
Panadtalan, Maramag, 4,774
Panalsalan, Maramag, 2,344
San Miguel, Maramag, 6,518
San Roque, Maramag, 3,126
South Poblacion, Maramag, 12,165
Tubigon, Maramag, 2,201
Adtuyon, Pangantucan, 4,151
Bacusanon, Pangantucan, 5,569
Bangahan, Pangantucan, 2,702
Barandias, Pangantucan, 2,673
Concepcion, Pangantucan, 816
Gandingan, Pangantucan, 1,825
Kimanait, Pangantucan, 3,739
Kipadukan, Pangantucan, 1,676
Langcataon, Pangantucan, 2,065
Lantay, Pangantucan, 2,266
Madaya, Pangantucan, 1,552
Malipayon, Pangantucan, 3,042
Mendis, Pangantucan, 1,401
Nabaliwa, Pangantucan, 2,226
New Eden, Pangantucan, 1,177
Payad, Pangantucan, 1,255
Pigtauranan, Pangantucan, 2,480
Poblacion, Pangantucan, 10,970
Portulin, Pangantucan, 1,541
Butong, Quezon, 13,258
Cawayan, Quezon, 1,184
Cebole, Quezon, 1,749
C‑Handumanan, Quezon, 1,002
Delapa, Quezon, 3,191
Dumalama, Quezon, 925
Kiburiao, Quezon, 4,531
Kipaypayon, Quezon, 1,726
Libertad, Quezon, 3,371
Linabo, Quezon, 1,860
Lipa, Quezon, 1,158
Lumintao, Quezon, 3,793
Magsaysay, Quezon, 2,084
Mahayag, Quezon, 1,594
Manuto, Quezon, 2,371
Merangerang, Quezon, 4,102
Mibantang, Quezon, 2,475
Minongan, Quezon, 1,985
Minsalirak, Quezon, 1,575
Minsamongan, Quezon, 1,069
Paitan, Quezon, 4,177
Palacapao, Quezon, 2,899
Pinilayan, Quezon, 1,110
Poblacion (Kiokong), Quezon, 15,247
Puntian, Quezon, 2,653
Salawagan, Quezon, 7,945
San Isidro, Quezon, 810
San Jose, Quezon, 7,691
San Roque, Quezon, 1,658
Santa Cruz, Quezon, 2,442
Santa Filomena, Quezon, 2,481
Bonacao, San Fernando, 1,989
Bulalang, San Fernando, 669
Cabuling, San Fernando, 836
Candelaria, San Fernando, 910
Cayaga, San Fernando, 1,292
Dao, San Fernando, 1,989
Durian, San Fernando, 970
Halapitan (Poblacion), San Fernando, 10,221
Iglugsad, San Fernando, 1,622
Kalagangan, San Fernando, 5,569
Kawayan, San Fernando, 1,778
Kibongcog, San Fernando, 1,935
Little Baguio, San Fernando, 4,862
Mabuhay, San Fernando, 3,083
Magkalungay, San Fernando, 2,533
Malayanan, San Fernando, 1,246
Matupe, San Fernando, 2,121
Nacabuklad, San Fernando, 1,250
Namnam, San Fernando, 3,807
Palacpacan, San Fernando, 1,412
Sacramento Valley, San Fernando, 1,870
San Jose, San Fernando, 973
Santo Domingo, San Fernando, 1,529
Tugop, San Fernando, 1,672
Culasi, Sumilao, 635
Kisolon, Sumilao, 11,532
Licoan, Sumilao, 858
Lupiagan, Sumilao, 809
Ocasion, Sumilao, 619
Poblacion, Sumilao, 4,705
Puntian, Sumilao, 1,566
San Roque, Sumilao, 1,264
San Vicente, Sumilao, 3,139
Vista Villa, Sumilao, 2,533
Barangay 1 (Poblacion), Talakag, 641
Barangay 2 (Poblacion), Talakag, 1,079
Barangay 3 (Poblacion), Talakag, 1,703
Barangay 4 (Poblacion), Talakag, 1,243
Barangay 5 (Poblacion), Talakag, 2,322
Basak, Talakag, 1,581
Baylanan, Talakag, 1,486
Cacaon, Talakag, 2,262
Colawingon, Talakag, 1,185
Cosina, Talakag, 3,340
Dagumbaan, Talakag, 2,435
Dagundalahon, Talakag, 1,708
Dominorog, Talakag, 5,838
Indulang, Talakag, 4,139
Lantud, Talakag, 1,854
Lapok, Talakag, 1,737
Liguron, Talakag, 1,502
Lingi‑on, Talakag, 1,344
Lirongan, Talakag, 3,676
Miarayon, Talakag, 2,746
Sagaran, Talakag, 1,474
Salucot, Talakag, 1,578
San Antonio, Talakag, 3,847
San Isidro, Talakag, 6,831
San Miguel, Talakag, 2,939
San Rafael, Talakag, 2,635
Santo Niño (Lumbayawa), Talakag, 3,028
Tagbak, Talakag, 1,746
Tikalaan, Talakag, 3,745
Bagontaas, Valencia, 10,619
Banlag, Valencia, 7,099
Barobo, Valencia, 4,123
Batangan, Valencia, 11,550
Catumbalon, Valencia, 2,291
Colonia, Valencia, 3,065
Concepcion, Valencia, 4,193
Dagat‑Kidavao, Valencia, 5,164
Guinoyuran, Valencia, 6,347
Kahapunan, Valencia, 6,400
Laligan, Valencia, 7,003
Lilingayon, Valencia, 6,736
Lourdes, Valencia, 1,870
Lumbayao, Valencia, 3,364
Lumbo, Valencia, 16,082
Lurogan, Valencia, 8,078
Maapag, Valencia, 1,650
Mabuhay, Valencia, 3,723
Mailag, Valencia, 6,805
Mt. Nebo, Valencia, 3,069
Nabago, Valencia, 2,225
Pinatilan, Valencia, 3,613
Poblacion, Valencia, 35,793
San Carlos, Valencia, 3,959
San Isidro, Valencia, 2,767
Sinabuagan, Valencia, 2,121
Sinayawan, Valencia, 7,006
Sugod, Valencia, 4,306
Tongantongan, Valencia, 7,450
Tugaya, Valencia, 2,556
Vintar, Valencia, 1,966
