Cabadiangan, Alcantara, 968
Cabil‑isan, Alcantara, 854
Candabong, Alcantara, 2,421
Lawaan, Alcantara, 1,706
Manga, Alcantara, 1,995
Palanas, Alcantara, 2,651
Poblacion, Alcantara, 2,440
Polo, Alcantara, 1,508
Salagmaya, Alcantara, 617
Atabay, Alcoy, 1,754
Daan‑Lungsod, Alcoy, 1,863
Guiwang, Alcoy, 1,564
Nug‑as, Alcoy, 3,289
Pasol, Alcoy, 1,789
Poblacion, Alcoy, 3,610
Pugalo, Alcoy, 2,606
San Agustin, Alcoy, 504
Compostela, Alegria, 1,510
Guadalupe, Alegria, 2,606
Legaspi, Alegria, 1,694
Lepanto, Alegria, 2,102
Madridejos, Alegria, 5,141
Montpeller, Alegria, 1,408
Poblacion, Alegria, 2,450
Santa Filomena, Alegria, 3,194
Valencia, Alegria, 3,195
Angilan, Aloguinsan, 2,634
Bojo, Aloguinsan, 1,869
Bonbon, Aloguinsan, 7,807
Esperanza, Aloguinsan, 1,866
Kandingan, Aloguinsan, 937
Kantabogon, Aloguinsan, 1,697
Kawasan, Aloguinsan, 2,239
Olango, Aloguinsan, 1,151
Poblacion, Aloguinsan, 3,392
Punay, Aloguinsan, 1,544
Rosario, Aloguinsan, 1,868
Saksak, Aloguinsan, 1,157
Tampa‑an, Aloguinsan, 2,021
Toyokon, Aloguinsan, 693
Zaragosa, Aloguinsan, 1,225
Alambijud, Argao, 1,542
Anajao, Argao, 742
Apo, Argao, 692
Balaas, Argao, 789
Balisong, Argao, 2,105
Binlod, Argao, 3,386
Bogo, Argao, 3,557
Bug‑ot, Argao, 884
Bulasa, Argao, 3,648
Butong, Argao, 966
Calagasan, Argao, 1,062
Canbantug, Argao, 844
Canbanua, Argao, 2,507
Cansuje, Argao, 2,327
Capio‑an, Argao, 1,098
Casay, Argao, 883
Catang, Argao, 614
Colawin, Argao, 961
Conalum, Argao, 585
Guiwanon, Argao, 1,856
Gutlang, Argao, 856
Jampang, Argao, 2,499
Jomgao, Argao, 1,111
Lamacan, Argao, 2,654
Langtad, Argao, 3,145
Langub, Argao, 745
Lapay, Argao, 683
Lengigon, Argao, 1,080
Linut‑od, Argao, 1,026
Mabasa, Argao, 1,267
Mandilikit, Argao, 664
Mompeller, Argao, 857
Panadtaran, Argao, 586
Poblacion, Argao, 5,454
Sua, Argao, 899
Sumaguan, Argao, 964
Tabayag, Argao, 894
Talaga, Argao, 3,510
Talaytay, Argao, 1,686
Talo‑ot, Argao, 3,990
Tiguib, Argao, 866
Tulang, Argao, 856
Tulic, Argao, 2,805
Ubaub, Argao, 1,083
Usmad, Argao, 1,138
Agbanga, Asturias, 838
Agtugop, Asturias, 984
Bago, Asturias, 1,940
Bairan, Asturias, 876
Banban, Asturias, 805
Baye, Asturias, 621
Bog‑o, Asturias, 390
Kaluangan, Asturias, 650
Lanao, Asturias, 660
Langub, Asturias, 3,663
Looc Norte, Asturias, 2,436
Lunas, Asturias, 2,401
Magcalape, Asturias, 420
Manguiao, Asturias, 1,760
New Bago, Asturias, 1,741
Owak, Asturias, 3,855
Poblacion, Asturias, 5,472
Saksak, Asturias, 306
San Isidro, Asturias, 2,899
San Roque, Asturias, 2,690
Santa Lucia, Asturias, 3,984
Santa Rita, Asturias, 1,076
Tag‑amakan, Asturias, 891
Tagbubonga, Asturias, 461
Tubigagmanok, Asturias, 4,496
Tubod, Asturias, 892
Ubogon, Asturias, 650
Alawijao, Badian, 1,078
Balhaan, Badian, 402
Banhigan, Badian, 2,596
Basak, Badian, 1,487
Basiao, Badian, 983
Bato, Badian, 1,166
Bugas, Badian, 2,666
Calangcang, Badian, 521
Candiis, Badian, 1,086
Dagatan, Badian, 1,351
Dobdob, Badian, 1,026
Ginablan, Badian, 608
Lambug, Badian, 1,469
Malabago, Badian, 954
Malhiao, Badian, 2,966
Manduyong, Badian, 1,668
Matutinao, Badian, 904
Patong, Badian, 820
Poblacion, Badian, 4,092
Sanlagan, Badian, 782
Santicon, Badian, 530
Sohoton, Badian, 1,125
Sulsugan, Badian, 417
Talayong, Badian, 909
Taytay, Badian, 2,099
Tigbao, Badian, 874
Tiguib, Badian, 487
Tubod, Badian, 1,144
Zaragosa, Badian, 1,702
Abucayan, Balamban, 5,315
Aliwanay, Balamban, 3,277
Arpili, Balamban, 6,312
Baliwagan (Poblacion), Balamban, 5,494
Bayong, Balamban, 861
Biasong, Balamban, 2,816
Buanoy, Balamban, 12,057
Cabagdalan, Balamban, 842
Cabasiangan, Balamban, 1,233
Cambuhawe, Balamban, 3,374
Cansomoroy, Balamban, 1,920
Cantibas, Balamban, 1,346
Cantuod, Balamban, 3,426
Duangan, Balamban, 1,334
Gaas, Balamban, 2,908
Ginatilan, Balamban, 1,592
Hingatmonan, Balamban, 1,241
Lamesa, Balamban, 1,799
Liki, Balamban, 1,243
Luca, Balamban, 1,399
Matun‑og, Balamban, 1,002
Nangka, Balamban, 6,151
Pondol, Balamban, 9,872
Prenza, Balamban, 2,863
Santa Cruz‑Santo Niño (Poblacion), Balamban, 1,866
Singsing, Balamban, 1,870
Sunog, Balamban, 1,825
Vito, Balamban, 1,939
Atop‑atop, Bantayan, 3,187
Baigad, Bantayan, 1,550
Bantigue (Poblacion), Bantayan, 5,232
Baod, Bantayan, 3,039
Binaobao (Poblacion), Bantayan, 2,957
Botigues, Bantayan, 2,773
Doong, Bantayan, 2,531
Guiwanon, Bantayan, 2,532
Hilotongan, Bantayan, 2,506
Kabac, Bantayan, 4,460
Kabangbang, Bantayan, 2,345
Kampingganon, Bantayan, 1,000
Kangkaibe, Bantayan, 2,348
Lipayran, Bantayan, 3,502
Luyongbaybay, Bantayan, 1,423
Mojon, Bantayan, 2,731
Obo‑ob, Bantayan, 2,086
Patao, Bantayan, 5,772
Putian, Bantayan, 1,809
Sillon, Bantayan, 4,203
Suba (Poblacion), Bantayan, 3,859
Sulangan, Bantayan, 4,925
Sungko, Bantayan, 3,312
Tamiao, Bantayan, 2,106
Ticad (Poblacion), Bantayan, 6,896
Azucena, Barili, 2,061
Bagakay, Barili, 904
Balao, Barili, 2,446
Bolocboloc, Barili, 2,226
Budbud, Barili, 1,628
Bugtong Kawayan, Barili, 800
Cabcaban, Barili, 1,922
Cagay, Barili, 1,813
Campangga, Barili, 1,455
Candugay, Barili, 1,777
Dakit, Barili, 1,864
Giloctog, Barili, 1,589
Giwanon, Barili, 1,830
Guibuangan, Barili, 2,303
Gunting, Barili, 2,861
Hilasgasan, Barili, 747
Japitan, Barili, 3,821
Kalubihan, Barili, 1,403
Kangdampas, Barili, 1,077
Luhod, Barili, 955
Lupo, Barili, 673
Luyo, Barili, 1,091
Maghanoy, Barili, 1,265
Maigang, Barili, 1,978
Malolos, Barili, 1,742
Mantalongon, Barili, 2,988
Mantayupan, Barili, 2,317
Mayana, Barili, 1,250
Minolos, Barili, 2,399
Nabunturan, Barili, 774
Nasipit, Barili, 1,172
Pancil, Barili, 1,153
Pangpang, Barili, 995
Paril, Barili, 1,241
Patupat, Barili, 1,850
Poblacion, Barili, 5,141
San Rafael, Barili, 1,654
Santa Ana, Barili, 2,087
Sayaw, Barili, 1,298
Tal‑ot, Barili, 1,876
Tubod, Barili, 2,176
Vito, Barili, 1,260
Anonang Norte, Bogo, 1,579
Anonang Sur, Bogo, 1,748
Banban, Bogo, 2,263
Binabag, Bogo, 2,024
Bungtod (Poblacion), Bogo, 2,324
Carbon (Poblacion), Bogo, 263
Cayang, Bogo, 3,883
Cogon (Poblacion), Bogo, 2,634
Dakit, Bogo, 5,400
Don Pedro Rodriguez, Bogo, 3,563
Gairan, Bogo, 9,751
Guadalupe, Bogo, 3,540
La Paz, Bogo, 3,743
La Purisima Concepcion (Poblacion), Bogo, 931
Libertad, Bogo, 4,029
Lourdes (Poblacion), Bogo, 456
Malingin, Bogo, 2,672
Marangog, Bogo, 1,894
Nailon, Bogo, 6,093
Odlot, Bogo, 2,480
Pandan (Pandan Heights), Bogo, 1,789
Polambato, Bogo, 3,881
Sambag (Poblacion), Bogo, 1,678
San Vicente (Poblacion), Bogo, 525
Santo Niño, Bogo, 1,131
Santo Rosario (Poblacion), Bogo, 1,287
Siocon, Bogo, 1,680
Sudlonon, Bogo, 686
Taytayan, Bogo, 4,193
Arbor, Boljoon, 1,076
Baclayan, Boljoon, 468
El Pardo, Boljoon, 3,264
Granada, Boljoon, 1,253
Lower Becerril, Boljoon, 1,297
Lunop, Boljoon, 916
Nangka, Boljoon, 679
Poblacion, Boljoon, 4,082
San Antonio, Boljoon, 1,114
South Granada, Boljoon, 839
Upper Becerril, Boljoon, 1,356
Bagacay, Borbon, 576
Bili, Borbon, 768
Bingay, Borbon, 1,220
Bongdo, Borbon, 1,389
Bongdo Gua, Borbon, 893
Bongoyan, Borbon, 1,652
Cadaruhan, Borbon, 4,274
Cajel, Borbon, 1,401
Campusong, Borbon, 2,344
Clavera, Borbon, 1,410
Don Gregorio Antigua (Taytayan), Borbon, 3,631
Laaw, Borbon, 1,544
Lugo, Borbon, 3,093
Managase, Borbon, 1,395
Poblacion, Borbon, 5,090
Sagay, Borbon, 1,255
San Jose, Borbon, 749
Tabunan, Borbon, 1,705
Tagnucan, Borbon, 1,137
Bolinawan, Carcar, 10,881
Buenavista, Carcar, 2,662
Calidngan, Carcar, 3,258
Can‑asujan, Carcar, 9,114
Guadalupe, Carcar, 12,641
Liburon, Carcar, 7,606
Napo, Carcar, 6,427
Ocana, Carcar, 9,361
Perrelos, Carcar, 14,129
Poblacion I, Carcar, 10,919
Poblacion II, Carcar, 2,680
Poblacion III, Carcar, 6,898
Tuyom, Carcar, 6,080
Valencia, Carcar, 5,485
Valladolid, Carcar, 11,523
Baring, Carmen, 4,854
Cantipay, Carmen, 1,805
Cantukong, Carmen, 1,445
Cantumog, Carmen, 1,895
Caurasan, Carmen, 1,109
Cogon East, Carmen, 3,292
Cogon West, Carmen, 2,881
Corte, Carmen, 2,567
Dawis Norte, Carmen, 4,155
Dawis Sur, Carmen, 2,001
Hagnaya, Carmen, 2,019
Ipil, Carmen, 2,061
Lanipga, Carmen, 1,021
Liboron, Carmen, 603
Lower Natimao‑an, Carmen, 1,241
Luyang, Carmen, 5,869
Poblacion, Carmen, 4,845
Puente, Carmen, 2,374
Sac‑on, Carmen, 817
Triumfo, Carmen, 1,867
Upper Natimao‑an, Carmen, 2,604
Agsuwao, Catmon, 1,008
Amancion, Catmon, 207
Anapog, Catmon, 324
Bactas, Catmon, 867
Basak, Catmon, 1,286
Binongkalan, Catmon, 1,587
Bongyas, Catmon, 300
Cabungaan, Catmon, 1,413
Cambangkaya, Catmon, 758
Can‑ibuang, Catmon, 398
Catmondaan, Catmon, 3,086
Corazon (Poblacion), Catmon, 2,994
Duyan, Catmon, 684
Flores (Poblacion), Catmon, 3,023
Ginabucan, Catmon, 809
Macaas, Catmon, 3,394
Panalipan, Catmon, 3,544
San Jose Poblacion (Catadman), Catmon, 3,250
Tabili, Catmon, 764
Tinabyonan, Catmon, 775
Bagalnga, Compostela, 2,283
Basak, Compostela, 1,773
Buluang, Compostela, 1,365
Cabadiangan, Compostela, 2,284
Cambayog, Compostela, 1,283
Canamucan, Compostela, 4,345
Cogon, Compostela, 7,357
Dapdap, Compostela, 1,212
Estaca, Compostela, 6,327
Lupa, Compostela, 873
Magay, Compostela, 2,391
Mulao, Compostela, 1,600
Panangban, Compostela, 1,104
Poblacion, Compostela, 10,372
Tag‑ube, Compostela, 1,250
Tamiao, Compostela, 1,533
Tubigan, Compostela, 546
Cabangahan, Consolacion, 2,483
Cansaga, Consolacion, 5,415
Casili, Consolacion, 16,025
Danglag, Consolacion, 4,235
Garing, Consolacion, 2,615
Jugan, Consolacion, 9,887
Lamac, Consolacion, 9,458
Lanipga, Consolacion, 855
Nangka, Consolacion, 13,327
Panas, Consolacion, 1,323
Panoypoy, Consolacion, 1,229
Pitogo, Consolacion, 5,278
Poblacion Occidental, Consolacion, 5,854
Poblacion Oriental, Consolacion, 3,314
Polog, Consolacion, 2,097
Pulpogan, Consolacion, 13,123
Sacsac, Consolacion, 1,861
Tayud, Consolacion, 20,192
Tilhaong, Consolacion, 1,337
Tolotolo, Consolacion, 3,156
Tugbongan, Consolacion, 8,464
Alegria, Cordova, 3,540
Bangbang, Cordova, 5,287
Buagsong, Cordova, 3,936
Catarman, Cordova, 4,596
Cogon, Cordova, 2,715
Dapitan, Cordova, 3,149
Day‑as, Cordova, 4,241
Gabi, Cordova, 4,713
Gilutongan, Cordova, 1,640
Ibabao, Cordova, 8,355
Pilipog, Cordova, 4,273
Poblacion, Cordova, 9,625
San Miguel, Cordova, 3,642
Aguho, Daanbantayan, 5,726
Bagay, Daanbantayan, 4,549
Bakhawan, Daanbantayan, 2,540
Bateria, Daanbantayan, 3,664
Bitoon, Daanbantayan, 4,753
Calape, Daanbantayan, 2,233
Carnaza, Daanbantayan, 2,259
Dalingding, Daanbantayan, 2,137
Lanao, Daanbantayan, 3,313
Logon, Daanbantayan, 5,720
Malbago, Daanbantayan, 4,408
Malingin, Daanbantayan, 1,600
Maya, Daanbantayan, 8,822
Pajo, Daanbantayan, 3,634
Paypay, Daanbantayan, 2,888
Poblacion, Daanbantayan, 7,794
Talisay, Daanbantayan, 4,297
Tapilon, Daanbantayan, 8,323
Tinubdan, Daanbantayan, 2,002
Tominjao, Daanbantayan, 3,768
Ablayan, Dalaguete, 1,207
Babayongan, Dalaguete, 468
Balud, Dalaguete, 3,214
Banhigan, Dalaguete, 1,239
Bulak, Dalaguete, 873
Caleriohan, Dalaguete, 2,202
Caliongan, Dalaguete, 2,319
Casay, Dalaguete, 4,283
Catolohan, Dalaguete, 1,759
Cawayan, Dalaguete, 2,681
Consolacion, Dalaguete, 1,966
Coro, Dalaguete, 1,228
Dugyan, Dalaguete, 994
Dumalan, Dalaguete, 1,756
Jolomaynon, Dalaguete, 1,338
Lanao, Dalaguete, 1,124
Langkas, Dalaguete, 1,344
Lumbang, Dalaguete, 773
Malones, Dalaguete, 1,291
Maloray, Dalaguete, 941
Mananggal, Dalaguete, 1,047
Manlapay, Dalaguete, 2,152
Mantalongon, Dalaguete, 6,517
Nalhub, Dalaguete, 1,834
Obo, Dalaguete, 1,392
Obong, Dalaguete, 3,078
Panas, Dalaguete, 832
Poblacion, Dalaguete, 6,355
Sacsac, Dalaguete, 1,726
Salug, Dalaguete, 1,106
Tabon, Dalaguete, 3,094
Tapun, Dalaguete, 4,068
Tuba, Dalaguete, 1,296
Baliang, Danao, 1,843
Bayabas, Danao, 714
Binaliw, Danao, 2,635
Cabungahan, Danao, 2,317
Cagat‑Lamac, Danao, 1,253
Cahumayan, Danao, 4,162
Cambanay, Danao, 3,526
Cambubho, Danao, 940
Cogon‑Cruz, Danao, 4,188
Danasan, Danao, 1,350
Dungga, Danao, 1,273
Dunggoan, Danao, 6,310
Guinacot, Danao, 4,853
Guinsay, Danao, 9,152
Ibo, Danao, 1,171
Langosig, Danao, 1,020
Lawaan, Danao, 1,679
Licos, Danao, 1,852
Looc, Danao, 9,543
Magtagobtob, Danao, 453
Malapoc, Danao, 1,256
Manlayag, Danao, 1,638
Mantija, Danao, 1,447
Masaba, Danao, 3,090
Maslog, Danao, 9,929
Nangka, Danao, 413
Oguis, Danao, 634
Pili, Danao, 777
Poblacion, Danao, 9,090
Quisol, Danao, 1,461
Sabang, Danao, 12,431
Sacsac, Danao, 618
Sandayong Norte, Danao, 1,490
Sandayong Sur, Danao, 3,069
Santa Rosa, Danao, 1,559
Santican, Danao, 1,218
Sibacan, Danao, 635
Suba, Danao, 7,523
Taboc, Danao, 5,482
Taytay, Danao, 3,914
Togonon, Danao, 1,619
Tuburan Sur, Danao, 6,944
Balaygtiki, Dumanjug, 2,016
Bitoon, Dumanjug, 2,979
Bulak, Dumanjug, 1,441
Bullogan, Dumanjug, 1,065
Calaboon, Dumanjug, 1,920
Camboang, Dumanjug, 1,194
Candabong, Dumanjug, 982
Cogon, Dumanjug, 3,051
Cotcoton, Dumanjug, 549
Doldol, Dumanjug, 1,564
Ilaya (Poblacion), Dumanjug, 1,217
Kabalaasnan, Dumanjug, 385
Kabatbatan, Dumanjug, 385
Kambanog, Dumanjug, 438
Kang‑actol, Dumanjug, 1,274
Kanghalo, Dumanjug, 559
Kanghumaod, Dumanjug, 1,642
Kanguha, Dumanjug, 765
Kantangkas, Dumanjug, 839
Kanyuko, Dumanjug, 1,088
Kolabtingon, Dumanjug, 740
Lamak, Dumanjug, 570
Lawaan, Dumanjug, 2,321
Liong, Dumanjug, 2,159
Manlapay, Dumanjug, 1,307
Masa, Dumanjug, 618
Matalao, Dumanjug, 341
Paculob, Dumanjug, 1,576
Panlaan, Dumanjug, 2,190
Pawa, Dumanjug, 1,226
Poblacion Central, Dumanjug, 938
Poblacion Looc, Dumanjug, 1,198
Poblacion Sima, Dumanjug, 588
Tangil, Dumanjug, 2,886
Tapon, Dumanjug, 3,499
Tubod‑Bitoon, Dumanjug, 2,129
Tubod‑Dugoan, Dumanjug, 1,571
Anao, Ginatilan, 428
Cagsing, Ginatilan, 1,219
Calabawan, Ginatilan, 553
Cambagte, Ginatilan, 518
Campisong, Ginatilan, 443
Canorong, Ginatilan, 805
Guiwanon, Ginatilan, 1,047
Looc, Ginatilan, 1,071
Malatbo, Ginatilan, 802
Mangaco, Ginatilan, 1,280
Palanas, Ginatilan, 2,407
Poblacion, Ginatilan, 3,130
Salamanca, Ginatilan, 660
San Roque, Ginatilan, 1,556
Cabadiangan, Liloan, 1,982
Calero, Liloan, 5,315
Catarman, Liloan, 15,829
Cotcot, Liloan, 6,796
Jubay, Liloan, 11,931
Lataban, Liloan, 2,245
Mulao, Liloan, 1,067
Poblacion, Liloan, 15,041
San Roque, Liloan, 1,521
San Vicente, Liloan, 10,219
Santa Cruz, Liloan, 2,203
Tabla, Liloan, 1,423
Tayud, Liloan, 15,814
Yati, Liloan, 27,367
Bunakan, Madridejos, 1,888
Kangwayan, Madridejos, 1,083
Kaongkod, Madridejos, 3,454
Kodia, Madridejos, 2,077
Maalat, Madridejos, 2,212
Malbago, Madridejos, 2,593
Mancilang, Madridejos, 4,934
Pili, Madridejos, 2,449
Poblacion, Madridejos, 3,509
San Agustin, Madridejos, 2,399
Tabagak, Madridejos, 1,919
Talangnan, Madridejos, 3,294
Tarong, Madridejos, 2,879
Tugas, Madridejos, 1,739
Armeña (Cansilongan), Malabuyoc, 1,016
Barangay I (Poblacion), Malabuyoc, 1,638
Barangay II (Poblacion), Malabuyoc, 1,189
Cerdeña (Ansan), Malabuyoc, 1,993
Labrador (Bulod), Malabuyoc, 733
Lombo, Malabuyoc, 1,441
Looc, Malabuyoc, 1,218
Mahanlud, Malabuyoc, 554
Mindanao (Pajo), Malabuyoc, 532
Montañeza (Inamlang), Malabuyoc, 3,229
Salmeron (Bulak), Malabuyoc, 763
Santo Niño, Malabuyoc, 2,630
Sorsogon (Balimaya), Malabuyoc, 1,015
Tolosa (Calatagan), Malabuyoc, 1,422
Antipolo, Medellin, 4,981
Canhabagat, Medellin, 2,355
Caputatan Norte, Medellin, 2,890
Caputatan Sur, Medellin, 2,712
Curva, Medellin, 2,241
Daanlungsod, Medellin, 3,782
Dalingding Sur, Medellin, 970
Dayhagon, Medellin, 1,803
Don Virgilio Gonzales, Medellin, 1,473
Gibitngil, Medellin, 2,128
Kawit, Medellin, 7,626
Lamintak Norte, Medellin, 2,130
Lamintak Sur, Medellin, 2,583
Luy‑a, Medellin, 1,938
Maharuhay, Medellin, 1,477
Mahawak, Medellin, 3,060
Panugnawan, Medellin, 2,290
Poblacion, Medellin, 5,500
Tindog, Medellin, 3,393
Cadulawan, Minglanilla, 5,321
Calajo‑an, Minglanilla, 11,583
Camp 7, Minglanilla, 2,571
Camp 8, Minglanilla, 1,798
Cuanos, Minglanilla, 2,809
Guindaruhan, Minglanilla, 3,503
Linao, Minglanilla, 12,943
Manduang, Minglanilla, 2,147
Pakigne, Minglanilla, 12,644
Poblacion Ward I, Minglanilla, 2,087
Poblacion Ward II, Minglanilla, 3,254
Poblacion Ward III, Minglanilla, 2,884
Poblacion Ward IV, Minglanilla, 4,767
Tubod, Minglanilla, 5,626
Tulay, Minglanilla, 11,286
Tunghaan, Minglanilla, 14,187
Tungkil, Minglanilla, 13,109
Tungkop, Minglanilla, 11,003
Vito, Minglanilla, 8,613
Agbalanga, Moalboal, 940
Bala, Moalboal, 700
Balabagon, Moalboal, 1,825
Basdiot, Moalboal, 5,949
Batadbatad, Moalboal, 1,318
Bugho, Moalboal, 1,824
Buguil, Moalboal, 756
Busay, Moalboal, 1,309
Lanao, Moalboal, 1,424
Poblacion East, Moalboal, 2,521
Poblacion West, Moalboal, 3,240
Saavedra, Moalboal, 2,881
Tomonoy, Moalboal, 2,018
Tuble, Moalboal, 2,012
Tunga, Moalboal, 2,413
Alfaco, Naga, 3,486
Bairan, Naga, 2,173
Balirong, Naga, 4,760
Cabungahan, Naga, 1,306
Cantao‑an, Naga, 5,889
Central Poblacion, Naga, 896
Cogon, Naga, 4,267
Colon, Naga, 4,467
East Poblacion, Naga, 636
Inayagan, Naga, 8,342
Inoburan, Naga, 6,054
Jaguimit, Naga, 2,344
Lanas, Naga, 2,890
Langtad, Naga, 6,220
Lutac, Naga, 4,603
Mainit, Naga, 2,770
Mayana, Naga, 1,299
Naalad, Naga, 2,937
North Poblacion, Naga, 3,019
Pangdan, Naga, 4,730
Patag, Naga, 1,419
South Poblacion, Naga, 5,673
Tagjaguimit, Naga, 2,317
Tangke, Naga, 5,263
Tinaan, Naga, 7,157
Tuyan, Naga, 11,337
Uling, Naga, 6,187
West Poblacion, Naga, 3,309
Alo, Oslob, 1,395
Bangcogon, Oslob, 1,108
Bonbon, Oslob, 1,303
Calumpang, Oslob, 1,080
Cañang, Oslob, 1,044
Canangca‑an, Oslob, 591
Cansalo‑ay, Oslob, 584
Can‑ukban, Oslob, 522
Daanlungsod, Oslob, 1,612
Gawi, Oslob, 1,685
Hagdan, Oslob, 652
Lagunde, Oslob, 2,830
Looc, Oslob, 1,163
Luka, Oslob, 1,241
Mainit, Oslob, 1,394
Manlum, Oslob, 414
Nueva Caceres, Oslob, 1,129
Poblacion, Oslob, 4,224
Pungtod, Oslob, 1,555
Tan‑awan, Oslob, 1,429
Tumalog, Oslob, 938
Biasong, Pilar, 345
Cawit, Pilar, 1,925
Dapdap, Pilar, 563
Esperanza, Pilar, 815
Imelda, Pilar, 582
Lanao, Pilar, 1,029
Lower Poblacion, Pilar, 745
Moabog, Pilar, 1,034
Montserrat, Pilar, 1,202
San Isidro, Pilar, 482
San Juan, Pilar, 730
Upper Poblacion, Pilar, 865
Villahermosa, Pilar, 991
Anislag, Pinamungajan, 1,597
Anopog, Pinamungajan, 3,797
Binabag, Pinamungajan, 2,142
Buhingtubig, Pinamungajan, 1,763
Busay, Pinamungajan, 1,117
Butong, Pinamungajan, 2,035
Cabiangon, Pinamungajan, 1,000
Camugao, Pinamungajan, 2,048
Duangan, Pinamungajan, 1,400
Guimbawian, Pinamungajan, 1,894
Lamac, Pinamungajan, 5,953
Lut‑od, Pinamungajan, 3,112
Mangoto, Pinamungajan, 2,602
Opao, Pinamungajan, 503
Pandacan, Pinamungajan, 5,890
Poblacion, Pinamungajan, 6,754
Punod, Pinamungajan, 1,781
Rizal, Pinamungajan, 2,418
Sacsac, Pinamungajan, 1,533
Sambagon, Pinamungajan, 1,233
Sibago, Pinamungajan, 2,261
Tajao, Pinamungajan, 6,915
Tangub, Pinamungajan, 880
Tanibag, Pinamungajan, 2,002
Tupas, Pinamungajan, 864
Tutay, Pinamungajan, 2,461
Adela, Poro, 1,737
Altavista, Poro, 958
Cagcagan, Poro, 3,114
Cansabusab, Poro, 577
Daan Paz, Poro, 922
Eastern Poblacion, Poro, 1,158
Esperanza, Poro, 3,324
Libertad, Poro, 1,313
Mabini, Poro, 1,259
Mercedes, Poro, 2,585
Pagsa, Poro, 1,183
Paz, Poro, 1,252
Rizal, Poro, 871
San Jose, Poro, 1,255
Santa Rita, Poro, 705
Teguis, Poro, 1,397
Western Poblacion, Poro, 1,602
Butong, Ronda, 1,617
Can‑abuhon, Ronda, 930
Canduling, Ronda, 1,353
Cansalonoy, Ronda, 846
Cansayahon, Ronda, 1,947
Ilaya, Ronda, 1,630
Langin, Ronda, 1,262
Libo‑o, Ronda, 1,198
Malalay, Ronda, 1,165
Palanas, Ronda, 1,739
Poblacion, Ronda, 1,992
Santa Cruz, Ronda, 3,224
Tupas, Ronda, 592
Vive, Ronda, 865
Basak, Samboan, 1,064
Bonbon, Samboan, 608
Bulangsuran, Samboan, 1,121
Calatagan, Samboan, 1,371
Cambigong, Samboan, 782
Camburoy, Samboan, 802
Canorong, Samboan, 1,085
Colase, Samboan, 1,086
Dalahikan, Samboan, 1,379
Jumangpas, Samboan, 1,517
Monteverde, Samboan, 734
Poblacion, Samboan, 3,928
San Sebastian, Samboan, 2,197
Suba, Samboan, 1,948
Tangbo, Samboan, 1,262
Balud, San Fernando, 4,135
Balungag, San Fernando, 2,116
Basak, San Fernando, 1,017
Bugho, San Fernando, 1,317
Cabatbatan, San Fernando, 1,933
Greenhills, San Fernando, 2,508
Ilaya, San Fernando, 1,975
Lantawan, San Fernando, 2,054
Liburon, San Fernando, 995
Magsico, San Fernando, 2,188
Panadtaran, San Fernando, 5,400
Pitalo, San Fernando, 7,962
Poblacion North, San Fernando, 4,444
Poblacion South, San Fernando, 8,294
San Isidro, San Fernando, 4,128
Sangat, San Fernando, 5,910
Tabionan, San Fernando, 2,147
Tananas, San Fernando, 1,706
Tinubdan, San Fernando, 2,215
Tonggo, San Fernando, 2,110
Tubod, San Fernando, 1,726
Cabunga‑an, San Francisco, 2,226
Campo, San Francisco, 3,123
Consuelo, San Francisco, 5,750
Esperanza, San Francisco, 6,370
Himensulan, San Francisco, 2,331
Montealegre, San Francisco, 1,735
Northern Poblacion, San Francisco, 4,786
San Isidro, San Francisco, 4,346
Santa Cruz, San Francisco, 5,465
Santiago, San Francisco, 2,412
Sonog, San Francisco, 3,799
Southern Poblacion, San Francisco, 4,143
Unidos, San Francisco, 992
Union, San Francisco, 5,023
Western Poblacion, San Francisco, 2,679
Anapog, San Remigio, 1,951
Argawanon, San Remigio, 4,118
Bagtic, San Remigio, 1,078
Bancasan, San Remigio, 1,644
Batad, San Remigio, 1,488
Busogon, San Remigio, 1,592
Calambua, San Remigio, 1,450
Canagahan, San Remigio, 1,489
Dapdap, San Remigio, 1,825
Gawaygaway, San Remigio, 1,423
Hagnaya, San Remigio, 4,127
Kayam, San Remigio, 1,350
Kinawahan, San Remigio, 869
Lambusan, San Remigio, 2,495
Lawis, San Remigio, 1,251
Libaong, San Remigio, 1,213
Looc, San Remigio, 2,201
Luyang, San Remigio, 2,343
Mano, San Remigio, 3,698
Poblacion, San Remigio, 5,356
Punta, San Remigio, 3,174
Sab‑a, San Remigio, 1,045
San Miguel, San Remigio, 1,706
Tacup, San Remigio, 2,354
Tambongon, San Remigio, 3,100
To‑ong, San Remigio, 1,307
Victoria, San Remigio, 1,910
Balidbid, Santa Fe, 1,853
Hagdan, Santa Fe, 3,486
Hilantagaan, Santa Fe, 3,726
Kinatarkan, Santa Fe, 1,667
Langub, Santa Fe, 2,055
Maricaban, Santa Fe, 3,286
Okoy, Santa Fe, 3,916
Poblacion, Santa Fe, 2,458
Pooc, Santa Fe, 3,280
Talisay, Santa Fe, 2,876
Bunlan, Santander, 2,171
Cabutongan, Santander, 1,050
Candamiang, Santander, 1,023
Canlumacad, Santander, 887
Liloan, Santander, 2,219
Lip‑tong, Santander, 1,436
Looc, Santander, 2,053
Pasil, Santander, 1,665
Poblacion, Santander, 2,791
Talisay, Santander, 2,562
Abugon, Sibonga, 2,162
Bae, Sibonga, 1,153
Bagacay, Sibonga, 2,430
Bahay, Sibonga, 5,013
Banlot, Sibonga, 1,871
Basak, Sibonga, 1,106
Bato, Sibonga, 1,477
Cagay, Sibonga, 816
Can‑aga, Sibonga, 1,011
Candaguit, Sibonga, 2,360
Cantolaroy, Sibonga, 634
Dugoan, Sibonga, 783
Guimbangco‑an, Sibonga, 1,067
Lamacan, Sibonga, 1,971
Libo, Sibonga, 1,161
Lindogon, Sibonga, 1,648
Magcagong, Sibonga, 991
Manatad, Sibonga, 1,428
Mangyan, Sibonga, 2,248
Papan, Sibonga, 816
Poblacion, Sibonga, 6,522
Sabang, Sibonga, 2,407
Sayao, Sibonga, 1,772
Simala, Sibonga, 3,025
Tubod, Sibonga, 2,314
Ampongol, Sogod, 979
Bagakay, Sogod, 728
Bagatayam, Sogod, 2,396
Bawo, Sogod, 2,679
Cabalawan, Sogod, 2,829
Cabangahan, Sogod, 1,031
Calumboyan, Sogod, 2,896
Dakit, Sogod, 840
Damolog, Sogod, 3,433
Ibabao, Sogod, 2,444
Liki, Sogod, 1,911
Lubo, Sogod, 1,000
Mohon, Sogod, 1,158
Nahus‑an, Sogod, 1,068
Pansoy, Sogod, 1,586
Poblacion, Sogod, 3,472
Tabunok, Sogod, 3,539
Takay, Sogod, 1,119
Alang‑alang, Tabogon, 731
Caduawan, Tabogon, 2,786
Camoboan, Tabogon, 1,842
Canaocanao, Tabogon, 1,861
Combado, Tabogon, 617
Daantabogon, Tabogon, 1,229
Ilihan, Tabogon, 4,262
Kal‑anan, Tabogon, 815
Labangon, Tabogon, 1,952
Libjo, Tabogon, 2,736
Loong, Tabogon, 1,211
Mabuli, Tabogon, 1,713
Managase, Tabogon, 1,467
Manlagtang, Tabogon, 1,299
Maslog, Tabogon, 1,239
Muabog, Tabogon, 2,330
Pio, Tabogon, 814
Poblacion, Tabogon, 1,387
Salag, Tabogon, 1,474
Sambag, Tabogon, 899
San Isidro, Tabogon, 669
San Vicente, Tabogon, 820
Somosa, Tabogon, 2,406
Taba‑ao, Tabogon, 1,177
Tapul, Tabogon, 1,277
Bongon, Tabuelan, 3,701
Dalid, Tabuelan, 1,318
Kanlim‑ao, Tabuelan, 972
Kanluhangon, Tabuelan, 1,026
Kantubaon, Tabuelan, 1,709
Mabunao, Tabuelan, 947
Maravilla, Tabuelan, 2,573
Olivo, Tabuelan, 2,120
Poblacion, Tabuelan, 5,201
Tabunok, Tabuelan, 3,531
Tigbawan, Tabuelan, 2,073
Villahermosa, Tabuelan, 459
Biasong, Talisay, 6,482
Bulacao, Talisay, 12,697
Cadulawan, Talisay, 4,379
Camp IV, Talisay, 3,305
Cansojong, Talisay, 16,016
Dumlog, Talisay, 17,785
Jaclupan, Talisay, 8,684
Lagtang, Talisay, 13,830
Lawaan I, Talisay, 9,413
Lawaan II, Talisay, 6,033
Lawaan III, Talisay, 12,037
Linao, Talisay, 10,110
Maghaway, Talisay, 7,148
Manipis, Talisay, 2,456
Mohon, Talisay, 10,735
Poblacion, Talisay, 12,756
Pooc, Talisay, 11,699
San Isidro, Talisay, 13,753
San Roque, Talisay, 18,161
Tabunoc, Talisay, 14,682
Tangke, Talisay, 13,707
Tapul, Talisay, 1,777
Awihao, Toledo, 4,207
Bagakay, Toledo, 2,485
Bato, Toledo, 8,173
Biga, Toledo, 3,327
Bulongan, Toledo, 2,647
Bunga, Toledo, 3,868
Cabitoonan, Toledo, 4,154
Calongcalong, Toledo, 1,535
Cambang‑ug, Toledo, 3,668
Camp 8, Toledo, 2,529
Canlumampao, Toledo, 4,170
Cantabaco, Toledo, 7,304
Capitan Claudio, Toledo, 4,311
Carmen, Toledo, 3,858
Daanglungsod, Toledo, 2,933
Don Andres Soriano (Lutopan), Toledo, 12,764
Dumlog, Toledo, 5,288
Gen. Climaco (Malubog), Toledo, 6,337
Ibo, Toledo, 3,699
Ilihan, Toledo, 3,206
Juan Climaco, Sr., Sr. (Magdugo), 6,279
Landahan, Toledo, 2,183
Loay, Toledo, 1,501
Luray II, Toledo, 4,640
Matab‑ang, Toledo, 9,868
Media Once, Toledo, 7,128
Pangamihan, Toledo, 2,333
Poblacion, Toledo, 13,383
Poog, Toledo, 5,989
Putingbato, Toledo, 1,413
Sagay, Toledo, 1,145
Sam‑ang, Toledo, 1,719
Sangi, Toledo, 4,201
Santo Niño (Mainggit), Toledo, 5,316
Subayon, Toledo, 1,432
Talavera, Toledo, 6,041
Tubod, Toledo, 4,128
Tungkay, Toledo, 1,173
Alegria, Tuburan, 958
Amatugan, Tuburan, 816
Antipolo, Tuburan, 1,246
Apalan, Tuburan, 1,665
Bagasawe, Tuburan, 1,812
Bakyawan, Tuburan, 880
Bangkito, Tuburan, 296
Barangay I (Poblacion), Tuburan, 1,512
Barangay II (Poblacion), Tuburan, 1,928
Barangay III (Poblacion), Tuburan, 299
Barangay IV (Poblacion), Tuburan, 254
Barangay V (Poblacion), Tuburan, 1,011
Barangay VI (Poblacion), Tuburan, 2,084
Barangay VII (Poblacion), Tuburan, 1,373
Barangay VIII (Poblacion), Tuburan, 2,488
Bulwang, Tuburan, 674
Caridad, Tuburan, 1,604
Carmelo, Tuburan, 2,168
Cogon, Tuburan, 3,451
Colonia, Tuburan, 2,615
Daan Lungsod, Tuburan, 2,591
Fortaliza, Tuburan, 1,353
Ga‑ang, Tuburan, 657
Gimama‑a, Tuburan, 1,442
Jagbuaya, Tuburan, 1,397
Kabangkalan, Tuburan, 818
Kabkaban, Tuburan, 503
Kagba‑o, Tuburan, 510
Kalangahan, Tuburan, 1,554
Kamansi, Tuburan, 539
Kampoot, Tuburan, 573
Kan‑an, Tuburan, 315
Kanlunsing, Tuburan, 204
Kansi, Tuburan, 1,250
Kaorasan, Tuburan, 375
Libo, Tuburan, 301
Lusong, Tuburan, 962
Macupa, Tuburan, 364
Mag‑alwa, Tuburan, 726
Mag‑antoy, Tuburan, 724
Mag‑atubang, Tuburan, 921
Maghan‑ay, Tuburan, 620
Mangga, Tuburan, 3,042
Marmol, Tuburan, 1,461
Molobolo, Tuburan, 655
Montealegre, Tuburan, 1,664
Putat, Tuburan, 4,171
San Juan, Tuburan, 974
Sandayong, Tuburan, 1,025
Santo Niño, Tuburan, 450
Siotes, Tuburan, 452
Sumon, Tuburan, 907
Tominjao, Tuburan, 951
Tomugpa, Tuburan, 281
Buenavista, Tudela, 547
Calmante, Tudela, 1,464
Daan Secante, Tudela, 460
General, Tudela, 1,079
McArthur, Tudela, 1,208
Northern Poblacion, Tudela, 442
Puertobello, Tudela, 3,067
Santander, Tudela, 565
Secante Bag‑o, Tudela, 577
Southern Poblacion, Tudela, 763
Villahermosa, Tudela, 1,124
