Baculin, Baganga, 3,588
Banao, Baganga, 1,647
Batawan, Baganga, 744
Batiano, Baganga, 2,831
Binondo, Baganga, 3,232
Bobonao, Baganga, 1,076
Campawan, Baganga, 2,043
Central (Poblacion), Baganga, 4,832
Dapnan, Baganga, 3,061
Kinablangan, Baganga, 5,487
Lambajon, Baganga, 7,661
Lucod, Baganga, 5,182
Mahanub, Baganga, 4,017
Mikit, Baganga, 960
Salingcomot, Baganga, 2,652
San Isidro, Baganga, 2,107
San Victor, Baganga, 1,461
Saoquegue, Baganga, 3,660
Cabangcalan, Banaybanay, 1,610
Caganganan, Banaybanay, 2,120
Calubihan, Banaybanay, 3,899
Causwagan, Banaybanay, 724
Mahayag, Banaybanay, 1,005
Maputi, Banaybanay, 4,017
Mogbongcogon, Banaybanay, 2,850
Panikian, Banaybanay, 2,790
Pintatagan, Banaybanay, 2,577
Piso Proper, Banaybanay, 2,725
Poblacion, Banaybanay, 8,958
Punta Linao, Banaybanay, 2,958
Rang‑ay, Banaybanay, 2,146
San Vicente, Banaybanay, 2,738
Caatihan, Boston, 1,194
Cabasagan, Boston, 1,693
Carmen, Boston, 1,632
Cawayanan, Boston, 915
Poblacion, Boston, 3,573
San Jose, Boston, 1,930
Sibajay, Boston, 1,569
Simulao, Boston, 1,029
Alvar, Caraga, 776
Caningag, Caraga, 1,145
Don Leon Balante, Caraga, 925
Lamiawan, Caraga, 1,625
Manorigao, Caraga, 1,837
Mercedes, Caraga, 1,243
Palma Gil, Caraga, 1,904
Pichon, Caraga, 6,095
Poblacion, Caraga, 5,647
San Antonio, Caraga, 2,247
San Jose, Caraga, 1,554
San Luis, Caraga, 2,457
San Miguel, Caraga, 1,004
San Pedro, Caraga, 2,791
Santa Fe, Caraga, 1,722
Santiago, Caraga, 2,812
Sobrecarey, Caraga, 4,595
Abijod, Cateel, 2,024
Alegria, Cateel, 1,761
Aliwagwag, Cateel, 1,407
Aragon, Cateel, 2,007
Baybay, Cateel, 871
Maglahus, Cateel, 1,567
Mainit, Cateel, 1,993
Malibago, Cateel, 2,029
Poblacion, Cateel, 8,673
San Alfonso, Cateel, 3,838
San Antonio, Cateel, 3,530
San Miguel, Cateel, 1,067
San Rafael, Cateel, 2,876
San Vicente, Cateel, 800
Santa Filomena, Cateel, 1,478
Taytayan, Cateel, 4,783
Anitap, Governor Generoso, 1,290
Crispin Dela Cruz, Governor Generoso, 1,728
Don Aurelio Chicote, Governor Generoso, 2,453
Lavigan, Governor Generoso, 2,668
Luzon, Governor Generoso, 3,128
Magdug, Governor Generoso, 2,307
Manuel Roxas, Governor Generoso, 2,420
Monserrat, Governor Generoso, 1,833
Nangan, Governor Generoso, 4,419
Oregon, Governor Generoso, 1,126
Poblacion, Governor Generoso, 4,792
Pundaguitan, Governor Generoso, 2,470
Sergio Osmeña, Governor Generoso, 1,904
Surop, Governor Generoso, 2,435
Tagabebe, Governor Generoso, 2,226
Tamban, Governor Generoso, 1,483
Tandang Sora, Governor Generoso, 1,399
Tibanban, Governor Generoso, 9,392
Tiblawan, Governor Generoso, 4,182
Upper Tibanban, Governor Generoso, 1,454
Bagumbayan, Lupon, 5,342
Cabadiangan, Lupon, 1,350
Calapagan, Lupon, 4,713
Cocornon, Lupon, 1,961
Corporacion, Lupon, 2,996
Don Mariano Marcos, Lupon, 4,141
Ilangay, Lupon, 5,257
Langka, Lupon, 1,781
Lantawan, Lupon, 447
Limbahan, Lupon, 1,672
Macangao, Lupon, 2,237
Magsaysay, Lupon, 735
Mahayahay, Lupon, 938
Maragatas, Lupon, 2,835
Marayag, Lupon, 5,767
New Visayas, Lupon, 648
Poblacion, Lupon, 16,851
San Isidro, Lupon, 1,593
San Jose, Lupon, 622
Tagboa, Lupon, 1,628
Tagugpo, Lupon, 2,271
Capasnan, Manay, 741
Cayawan, Manay, 1,365
Central (Poblacion), Manay, 10,265
Concepcion, Manay, 870
Del Pilar, Manay, 1,529
Guza, Manay, 919
Holy Cross, Manay, 4,968
Lambog, Manay, 685
Mabini, Manay, 621
Manreza, Manay, 768
New Taokanga, Manay, 3,174
Old Macopa, Manay, 4,344
Rizal, Manay, 1,359
San Fermin, Manay, 942
San Ignacio, Manay, 6,544
San Isidro, Manay, 2,125
Zaragosa, Manay, 1,471
Badas, Mati, 6,916
Bobon, Mati, 4,539
Buso, Mati, 2,078
Cabuaya, Mati, 2,042
Central (Poblacion), Mati, 36,485
Culian, Mati, 1,677
Dahican, Mati, 16,212
Danao, Mati, 801
Dawan, Mati, 3,946
Don Enrique Lopez, Mati, 3,853
Don Martin Marundan, Mati, 3,722
Don Salvador Lopez, Sr., Sr., 5,137
Langka, Mati, 1,207
Lawigan, Mati, 2,994
Libudon, Mati, 2,168
Luban, Mati, 1,219
Macambol, Mati, 4,383
Mamali, Mati, 2,151
Matiao, Mati, 14,837
Mayo, Mati, 3,591
Sainz, Mati, 10,754
Sanghay, Mati, 1,623
Tagabakid, Mati, 1,829
Tagbinonga, Mati, 1,453
Taguibo, Mati, 2,390
Tamisan, Mati, 3,134
Baon, San Isidro, 4,453
Batobato (Poblacion), San Isidro, 8,045
Bitaogan, San Isidro, 2,173
Cambaleon, San Isidro, 1,067
Dugmanon, San Isidro, 1,650
Iba, San Isidro, 1,132
La Union, San Isidro, 4,890
Lapu‑lapu, San Isidro, 857
Maag, San Isidro, 955
Manikling, San Isidro, 2,737
Maputi, San Isidro, 688
San Miguel, San Isidro, 1,040
San Roque, San Isidro, 2,365
Santo Rosario, San Isidro, 936
Sudlon, San Isidro, 766
Talisay, San Isidro, 2,278
Cabagayan, Tarragona, 3,624
Central (Poblacion), Tarragona, 4,531
Dadong, Tarragona, 1,170
Jovellar, Tarragona, 2,607
Limot, Tarragona, 2,714
Lucatan, Tarragona, 2,609
Maganda, Tarragona, 1,510
Ompao, Tarragona, 1,106
Tomoaong, Tarragona, 2,388
Tubaon, Tarragona, 3,966
