Alilem Daya (Poblacion), Alilem, 1,575
Amilongan, Alilem, 520
Anaao, Alilem, 772
Apang, Alilem, 489
Apaya, Alilem, 531
Batbato, Alilem, 502
Daddaay, Alilem, 608
Dalawa, Alilem, 1,241
Kiat, Alilem, 457
Bagbagotot, Banayoyo, 450
Banbanaal, Banayoyo, 629
Bisangol, Banayoyo, 206
Cadanglaan, Banayoyo, 283
Casilagan Norte, Banayoyo, 551
Casilagan Sur, Banayoyo, 429
Elefante, Banayoyo, 572
Guardia, Banayoyo, 512
Lintic, Banayoyo, 1,312
Lopez, Banayoyo, 422
Montero, Banayoyo, 119
Naguimba, Banayoyo, 960
Pila, Banayoyo, 201
Poblacion, Banayoyo, 1,102
Aggay, Bantay, 733
An‑annam, Bantay, 1,495
Balaleng, Bantay, 2,481
Banaoang, Bantay, 458
Barangay 1 (Poblacion), Bantay, 595
Barangay 2 (Poblacion), Bantay, 660
Barangay 3 (Poblacion), Bantay, 920
Barangay 4 (Poblacion), Bantay, 970
Barangay 5 (Poblacion), Bantay, 690
Barangay 6 (Poblacion), Bantay, 429
Bulag, Bantay, 2,568
Buquig, Bantay, 939
Cabalanggan, Bantay, 745
Cabaroan, Bantay, 819
Cabusligan, Bantay, 720
Capangdanan, Bantay, 923
Guimod, Bantay, 1,106
Lingsat, Bantay, 1,151
Malingeb, Bantay, 1,427
Mira, Bantay, 568
Naguiddayan, Bantay, 668
Ora, Bantay, 2,135
Paing, Bantay, 1,542
Puspus, Bantay, 534
Quimmarayan, Bantay, 577
Sagneb, Bantay, 363
Sagpat, Bantay, 766
San Isidro, Bantay, 841
San Julian, Bantay, 961
San Mariano (Sallacong), Bantay, 371
Sinabaan, Bantay, 680
Taguiporo, Bantay, 1,349
Taleb, Bantay, 1,938
Tay‑ac, Bantay, 2,609
Ambugat, Burgos, 411
Balugang, Burgos, 445
Bangbangar, Burgos, 289
Bessang, Burgos, 437
Cabcaburao, Burgos, 501
Cadacad, Burgos, 386
Callitong, Burgos, 551
Dayanki, Burgos, 677
Dirdirig (Dirdirig-Paday), Burgos, 955
Lesseb, Burgos, 147
Lubing, Burgos, 436
Lucaban, Burgos, 498
Luna, Burgos, 1,126
Macaoayan, Burgos, 467
Mambug, Burgos, 612
Manaboc, Burgos, 586
Mapanit, Burgos, 264
Nagpanaoan, Burgos, 384
Paduros, Burgos, 688
Patac, Burgos, 268
Poblacion Norte (Bato), Burgos, 339
Poblacion Sur (Masingit), Burgos, 180
Sabangan Pinggan, Burgos, 385
Subadi Norte, Burgos, 410
Subadi Sur, Burgos, 167
Taliao, Burgos, 615
Alinaay, Cabugao, 808
Aragan, Cabugao, 804
Arnap, Cabugao, 1,242
Baclig (Poblacion), Cabugao, 2,366
Bato, Cabugao, 533
Bonifacio (Poblacion), Cabugao, 1,372
Bungro, Cabugao, 438
Cacadiran, Cabugao, 915
Caellayan, Cabugao, 1,067
Carusipan, Cabugao, 562
Catucdaan, Cabugao, 943
Cuancabal, Cabugao, 969
Cuantacla, Cabugao, 813
Daclapan, Cabugao, 2,280
Dardarat, Cabugao, 1,606
Lipit, Cabugao, 840
Maradodon, Cabugao, 753
Margaay, Cabugao, 832
Nagsantaan, Cabugao, 409
Nagsincaoan, Cabugao, 426
Namruangan, Cabugao, 1,914
Pila, Cabugao, 752
Pug‑os, Cabugao, 1,917
Quezon (Poblacion), Cabugao, 2,093
Reppaac, Cabugao, 364
Rizal (Poblacion), Cabugao, 1,398
Sabang, Cabugao, 1,335
Sagayaden, Cabugao, 1,197
Salapasap, Cabugao, 1,821
Salomague, Cabugao, 1,619
Sisim, Cabugao, 732
Turod, Cabugao, 1,452
Turod‑Patac, Cabugao, 929
Allangigan Primero, Candon, 1,296
Allangigan Segundo, Candon, 1,109
Amguid, Candon, 699
Ayudante, Candon, 952
Bagani Camposanto, Candon, 2,125
Bagani Gabor, Candon, 583
Bagani Tocgo, Candon, 610
Bagani Ubbog, Candon, 1,479
Bagar, Candon, 1,327
Balingaoan, Candon, 1,733
Bugnay, Candon, 816
Calaoaan, Candon, 2,572
Calongbuyan, Candon, 2,716
Caterman, Candon, 2,497
Cubcubboot, Candon, 458
Darapidap, Candon, 3,253
Langlangca Primero, Candon, 668
Langlangca Segundo, Candon, 1,230
Oaig‑Daya, Candon, 2,119
Palacapac, Candon, 810
Paras, Candon, 1,299
Parioc Primero, Candon, 1,314
Parioc Segundo, Candon, 1,580
Patpata Primero, Candon, 1,130
Patpata Segundo, Candon, 1,665
Paypayad, Candon, 2,402
Salvador Primero, Candon, 950
Salvador Segundo, Candon, 802
San Agustin, Candon, 1,671
San Andres, Candon, 773
San Antonio (Poblacion), Candon, 1,090
San Isidro (Poblacion), Candon, 2,028
San Jose (Poblacion), Candon, 2,044
San Juan (Poblacion), Candon, 865
San Nicolas, Candon, 2,651
San Pedro, Candon, 721
Santo Tomas, Candon, 724
Tablac, Candon, 3,151
Talogtog, Candon, 1,920
Tamurong Primero, Candon, 1,420
Tamurong Segundo, Candon, 924
Villarica, Candon, 447
Anonang Mayor, Caoayan, 1,061
Anonang Menor, Caoayan, 876
Baggoc, Caoayan, 749
Callaguip, Caoayan, 994
Caparacadan, Caoayan, 376
Don Alejandro Quirolgico (Poblacion), Caoayan, 1,268
Don Dimas Querubin (Poblacion), Caoayan, 1,005
Don Lorenzo Querubin (Poblacion), Caoayan, 1,036
Fuerte, Caoayan, 2,711
Manangat, Caoayan, 1,038
Naguilian, Caoayan, 1,432
Nansuagao, Caoayan, 770
Pandan, Caoayan, 1,291
Pantay Tamurong, Caoayan, 2,020
Pantay‑Quitiquit, Caoayan, 422
Puro, Caoayan, 1,227
Villamar, Caoayan, 1,585
Aluling, Cervantes, 1,286
Comillas North, Cervantes, 1,870
Comillas South, Cervantes, 1,834
Concepcion (Poblacion), Cervantes, 1,791
Dinwede East, Cervantes, 564
Dinwede West, Cervantes, 686
Libang, Cervantes, 1,003
Malaya, Cervantes, 1,682
Pilipil, Cervantes, 406
Remedios, Cervantes, 1,070
Rosario (Poblacion), Cervantes, 2,115
San Juan, Cervantes, 2,004
San Luis, Cervantes, 900
Abaya, Galimuyod, 311
Baracbac, Galimuyod, 293
Bidbiday, Galimuyod, 831
Bitong, Galimuyod, 214
Borobor, Galimuyod, 279
Calimugtong, Galimuyod, 507
Calongbuyan, Galimuyod, 639
Calumbaya, Galimuyod, 289
Daldagan, Galimuyod, 428
Kilang, Galimuyod, 205
Legaspi, Galimuyod, 355
Mabayag, Galimuyod, 357
Matanubong, Galimuyod, 206
Mckinley, Galimuyod, 572
Nagsingcaoan, Galimuyod, 292
Oaig‑Daya, Galimuyod, 316
Pagangpang, Galimuyod, 504
Patac, Galimuyod, 1,433
Poblacion, Galimuyod, 536
Rubio, Galimuyod, 658
Sabangan‑Bato, Galimuyod, 524
Sacaang, Galimuyod, 403
San Vicente, Galimuyod, 253
Sapang, Galimuyod, 343
Alfonso (Tangaoan), Gregorio Del Pilar, 958
Bussot, Gregorio Del Pilar, 529
Concepcion, Gregorio Del Pilar, 825
Dapdappig, Gregorio Del Pilar, 536
Matue‑Butarag, Gregorio Del Pilar, 771
Poblacion Norte, Gregorio Del Pilar, 616
Poblacion Sur, Gregorio Del Pilar, 640
Banucal, Lidlidda, 705
Bequi‑Walin, Lidlidda, 550
Bugui, Lidlidda, 273
Calungbuyan, Lidlidda, 224
Carcarabasa, Lidlidda, 401
Labut, Lidlidda, 281
Poblacion Norte, Lidlidda, 974
Poblacion Sur, Lidlidda, 308
San Vicente, Lidlidda, 420
Suysuyan, Lidlidda, 338
Tay‑ac, Lidlidda, 173
Alangan, Magsingal, 844
Bacar, Magsingal, 622
Barbarit, Magsingal, 911
Bungro, Magsingal, 1,466
Cabaroan, Magsingal, 610
Cadanglaan, Magsingal, 191
Caraisan, Magsingal, 787
Dacutan, Magsingal, 820
Labut, Magsingal, 774
Maas‑asin, Magsingal, 747
Macatcatud, Magsingal, 928
Manzante, Magsingal, 1,887
Maratudo, Magsingal, 1,312
Miramar, Magsingal, 1,408
Namalpalan, Magsingal, 1,090
Napo, Magsingal, 1,007
Pagsanaan Norte, Magsingal, 563
Pagsanaan Sur, Magsingal, 655
Panay Norte, Magsingal, 1,367
Panay Sur, Magsingal, 683
Patong, Magsingal, 1,508
Puro, Magsingal, 4,535
San Basilio (Poblacion), Magsingal, 536
San Clemente (Poblacion), Magsingal, 1,074
San Julian (Poblacion), Magsingal, 556
San Lucas (Poblacion), Magsingal, 670
San Ramon (Poblacion), Magsingal, 935
San Vicente (Poblacion), Magsingal, 756
Santa Monica, Magsingal, 792
Sarsaracat, Magsingal, 758
Balaweg, Nagbukel, 558
Bandril, Nagbukel, 426
Bantugo, Nagbukel, 688
Cadacad, Nagbukel, 237
Casilagan, Nagbukel, 308
Casocos, Nagbukel, 187
Lapting, Nagbukel, 399
Mapisi, Nagbukel, 367
Mission, Nagbukel, 385
Poblacion East, Nagbukel, 517
Poblacion West, Nagbukel, 546
Taleb, Nagbukel, 641
Abuor, Narvacan, 1,147
Ambulogan, Narvacan, 1,407
Aquib, Narvacan, 937
Banglayan, Narvacan, 1,120
Bantay Abot, Narvacan, 818
Bulanos, Narvacan, 937
Cadacad, Narvacan, 682
Cagayungan, Narvacan, 1,198
Camarao, Narvacan, 1,321
Casilagan, Narvacan, 647
Codoog, Narvacan, 952
Dasay, Narvacan, 1,254
Dinalaoan, Narvacan, 1,103
Estancia, Narvacan, 244
Lanipao, Narvacan, 647
Lungog, Narvacan, 2,152
Margaay, Narvacan, 2,227
Marozo, Narvacan, 1,304
Naguneg, Narvacan, 1,947
Orence, Narvacan, 1,876
Pantoc, Narvacan, 1,078
Paratong, Narvacan, 1,612
Parparia, Narvacan, 1,241
Quinarayan, Narvacan, 2,739
Rivadavia, Narvacan, 747
San Antonio, Narvacan, 1,866
San Jose (Poblacion), Narvacan, 1,393
San Pablo, Narvacan, 1,228
San Pedro, Narvacan, 1,947
Santa Lucia (Poblacion), Narvacan, 1,574
Sarmingan, Narvacan, 520
Sucoc, Narvacan, 1,517
Sulvec, Narvacan, 2,005
Turod, Narvacan, 619
Banoen, Quirino, 636
Cayus, Quirino, 721
Lamag (Tubtuba), Quirino, 553
Legleg (Poblacion), Quirino, 1,865
Malideg, Quirino, 782
Namitpit, Quirino, 1,266
Patiacan, Quirino, 953
Patungcaleo (Lamag), Quirino, 1,117
Suagayan, Quirino, 680
Atabay, Salcedo, 288
Balidbid, Salcedo, 1,181
Baluarte, Salcedo, 690
Baybayading, Salcedo, 248
Boguibog, Salcedo, 734
Bulala‑Leguey, Salcedo, 306
Calangcuasan, Salcedo, 1,079
Culiong, Salcedo, 271
Dinaratan, Salcedo, 811
Kaliwakiw, Salcedo, 374
Kinmarin, Salcedo, 382
Lucbuban, Salcedo, 539
Madarang, Salcedo, 303
Maligcong, Salcedo, 323
Pias, Salcedo, 546
Poblacion Norte, Salcedo, 845
Poblacion Sur, Salcedo, 597
San Gaspar, Salcedo, 369
San Tiburcio, Salcedo, 600
Sorioan, Salcedo, 622
Ubbog, Salcedo, 180
Cabaroan (Poblacion), San Emilio, 1,146
Kalumsing, San Emilio, 710
Lancuas, San Emilio, 889
Matibuey, San Emilio, 1,064
Paltoc, San Emilio, 562
San Miliano, San Emilio, 670
Sibsibbu, San Emilio, 656
Tiagan, San Emilio, 1,710
Ansad, San Esteban, 692
Apatot, San Esteban, 1,678
Bateria, San Esteban, 512
Cabaroan, San Esteban, 867
Cappa‑cappa, San Esteban, 811
Poblacion, San Esteban, 745
San Nicolas, San Esteban, 945
San Pablo, San Esteban, 1,030
San Rafael, San Esteban, 659
Villa Quirino, San Esteban, 410
Arnap, San Ildefonso, 218
Bahet, San Ildefonso, 836
Belen, San Ildefonso, 140
Bungro, San Ildefonso, 702
Busiing Norte, San Ildefonso, 824
Busiing Sur, San Ildefonso, 584
Dongalo, San Ildefonso, 347
Gongogong, San Ildefonso, 336
Iboy, San Ildefonso, 446
Kinamantirisan, San Ildefonso, 276
Otol‑Patac, San Ildefonso, 486
Poblacion East, San Ildefonso, 1,001
Poblacion West, San Ildefonso, 559
Sagneb, San Ildefonso, 336
Sagsagat, San Ildefonso, 696
Asilang, San Juan, 265
Bacsil, San Juan, 1,068
Baliw, San Juan, 859
Bannuar (Poblacion), San Juan, 1,269
Barbar, San Juan, 1,486
Cabanglotan, San Juan, 966
Cacandongan, San Juan, 326
Camanggaan, San Juan, 641
Camindoroan, San Juan, 816
Caronoan, San Juan, 673
Darao, San Juan, 417
Dardarat, San Juan, 627
Guimod Norte, San Juan, 376
Guimod Sur, San Juan, 997
Immayos Norte, San Juan, 729
Immayos Sur, San Juan, 237
Labnig, San Juan, 1,060
Lapting, San Juan, 1,109
Lira (Poblacion), San Juan, 896
Malamin, San Juan, 656
Muraya, San Juan, 702
Nagsabaran, San Juan, 896
Nagsupotan, San Juan, 1,319
Pandayan (Poblacion), San Juan, 797
Refaro, San Juan, 1,389
Resurreccion (Poblacion), San Juan, 1,116
Sabangan, San Juan, 671
San Isidro, San Juan, 828
Saoang, San Juan, 845
Solotsolot, San Juan, 811
Sunggiam, San Juan, 1,098
Surngit, San Juan, 466
Bantaoay, San Vicente, 1,768
Bayubay Norte, San Vicente, 1,317
Bayubay Sur, San Vicente, 1,685
Lubong, San Vicente, 1,203
Poblacion, San Vicente, 1,250
Pudoc, San Vicente, 2,414
San Sebastian, San Vicente, 3,121
Ampandula, Santa, 671
Banaoang, Santa, 487
Basug, Santa, 239
Bucalag, Santa, 232
Cabangaran, Santa, 263
Calungboyan, Santa, 593
Casiber, Santa, 584
Dammay, Santa, 186
Labut Norte, Santa, 571
Labut Sur, Santa, 261
Mabilbila Norte, Santa, 685
Mabilbila Sur, Santa, 1,948
Magsaysay District (Poblacion), Santa, 982
Manueva, Santa, 955
Marcos (Poblacion), Santa, 588
Nagpanaoan, Santa, 762
Namalangan, Santa, 756
Oribi, Santa, 192
Pasungol, Santa, 550
Quezon (Poblacion), Santa, 325
Quirino (Poblacion), Santa, 333
Rancho, Santa, 667
Rizal, Santa, 852
Sacuyya Norte, Santa, 843
Sacuyya Sur, Santa, 571
Tabucolan, Santa, 244
Cabaroan, Santa Catalina, 1,294
Cabittaogan, Santa Catalina, 2,621
Cabuloan, Santa Catalina, 1,374
Pangada, Santa Catalina, 804
Paratong, Santa Catalina, 1,154
Poblacion, Santa Catalina, 1,439
Sinabaan, Santa Catalina, 1,237
Subec, Santa Catalina, 1,181
Tamorong, Santa Catalina, 2,841
Amarao, Santa Cruz, 664
Babayoan, Santa Cruz, 581
Bacsayan, Santa Cruz, 465
Banay, Santa Cruz, 446
Bayugao Este, Santa Cruz, 325
Bayugao Oeste, Santa Cruz, 599
Besalan, Santa Cruz, 1,028
Bugbuga, Santa Cruz, 842
Calaoaan, Santa Cruz, 1,495
Camanggaan, Santa Cruz, 1,132
Candalican, Santa Cruz, 510
Capariaan, Santa Cruz, 1,525
Casilagan, Santa Cruz, 842
Coscosnong, Santa Cruz, 456
Daligan, Santa Cruz, 567
Dili, Santa Cruz, 1,776
Gabor Norte, Santa Cruz, 1,101
Gabor Sur, Santa Cruz, 707
Lalong, Santa Cruz, 309
Lantag, Santa Cruz, 969
Las‑ud, Santa Cruz, 571
Mambog, Santa Cruz, 1,081
Mantanas, Santa Cruz, 1,311
Nagtengnga, Santa Cruz, 987
Padaoil, Santa Cruz, 595
Paratong, Santa Cruz, 637
Pattiqui, Santa Cruz, 658
Pidpid, Santa Cruz, 768
Pilar, Santa Cruz, 1,576
Pinipin, Santa Cruz, 1,135
Poblacion Este, Santa Cruz, 754
Poblacion Norte, Santa Cruz, 944
Poblacion Sur, Santa Cruz, 603
Poblacion Weste, Santa Cruz, 460
Quinfermin, Santa Cruz, 253
Quinsoriano, Santa Cruz, 616
Sagat, Santa Cruz, 1,150
San Antonio, Santa Cruz, 467
San Jose, Santa Cruz, 620
San Pedro, Santa Cruz, 591
Saoat, Santa Cruz, 360
Sevilla, Santa Cruz, 1,541
Sidaoen, Santa Cruz, 994
Suyo, Santa Cruz, 1,027
Tampugo, Santa Cruz, 318
Turod, Santa Cruz, 551
Villa Garcia, Santa Cruz, 1,066
Villa Hermosa, Santa Cruz, 1,609
Villa Laurencia, Santa Cruz, 286
Alincaoeg, Santa Lucia, 494
Angkileng, Santa Lucia, 796
Arangin, Santa Lucia, 399
Ayusan (Poblacion), Santa Lucia, 1,149
Banbanaba, Santa Lucia, 490
Bani, Santa Lucia, 609
Bao‑as, Santa Lucia, 693
Barangobong (Poblacion), Santa Lucia, 1,064
Buliclic, Santa Lucia, 405
Burgos (Poblacion), Santa Lucia, 432
Cabaritan, Santa Lucia, 503
Catayagan, Santa Lucia, 754
Conconig East, Santa Lucia, 1,363
Conconig West, Santa Lucia, 892
Damacuag, Santa Lucia, 779
Luba, Santa Lucia, 812
Lubong, Santa Lucia, 324
Nagrebcan, Santa Lucia, 720
Nagtablaan, Santa Lucia, 423
Namatican, Santa Lucia, 684
Nangalisan, Santa Lucia, 1,018
Palali Norte, Santa Lucia, 911
Palali Sur, Santa Lucia, 908
Paoc Norte, Santa Lucia, 812
Paoc Sur, Santa Lucia, 394
Paratong, Santa Lucia, 896
Pila East, Santa Lucia, 662
Pila West, Santa Lucia, 558
Quinabalayangan, Santa Lucia, 240
Ronda, Santa Lucia, 759
Sabuanan, Santa Lucia, 1,437
San Juan, Santa Lucia, 800
San Pedro, Santa Lucia, 423
Sapang, Santa Lucia, 433
Suagayan, Santa Lucia, 422
Vical, Santa Lucia, 944
Ag‑agrao, Santa Maria, 1,006
Ampuagan, Santa Maria, 579
Baballasioan, Santa Maria, 769
Baliw Daya, Santa Maria, 456
Baliw Laud, Santa Maria, 584
Bia‑o, Santa Maria, 577
Butir, Santa Maria, 724
Cabaroan, Santa Maria, 1,485
Danuman East, Santa Maria, 436
Danuman West, Santa Maria, 639
Dunglayan, Santa Maria, 837
Gusing, Santa Maria, 1,153
Langaoan, Santa Maria, 678
Laslasong Norte, Santa Maria, 960
Laslasong Sur, Santa Maria, 630
Laslasong West, Santa Maria, 190
Lesseb, Santa Maria, 209
Lingsat, Santa Maria, 2,057
Lubong, Santa Maria, 960
Maynganay Norte, Santa Maria, 868
Maynganay Sur, Santa Maria, 817
Nagsayaoan, Santa Maria, 787
Nagtupacan, Santa Maria, 778
Nalvo, Santa Maria, 1,500
Pacang, Santa Maria, 711
Penned, Santa Maria, 193
Poblacion Norte, Santa Maria, 1,186
Poblacion Sur, Santa Maria, 2,028
Silag, Santa Maria, 1,399
Sumagui, Santa Maria, 261
Suso, Santa Maria, 2,626
Tangaoan, Santa Maria, 1,203
Tinaan, Santa Maria, 1,035
Al‑aludig, Santiago, 872
Ambucao, Santiago, 1,709
Baybayabas, Santiago, 566
Bigbiga, Santiago, 655
Bulbulala, Santiago, 548
Busel‑busel, Santiago, 493
Butol, Santiago, 998
Caburao, Santiago, 1,371
Dan‑ar, Santiago, 1,935
Gabao, Santiago, 813
Guinabang, Santiago, 300
Imus, Santiago, 299
Lang‑ayan, Santiago, 373
Mambug, Santiago, 1,200
Nalasin, Santiago, 588
Olo‑olo Norte, Santiago, 941
Olo‑olo Sur, Santiago, 408
Poblacion Norte, Santiago, 402
Poblacion Sur, Santiago, 496
Sabangan, Santiago, 1,203
Salincub, Santiago, 839
San Jose (Baraoas), Santiago, 291
San Roque, Santiago, 839
Ubbog, Santiago, 620
Binalayangan, Santo Domingo, 269
Binongan, Santo Domingo, 658
Borobor, Santo Domingo, 485
Cabaritan, Santo Domingo, 1,067
Cabigbigaan, Santo Domingo, 575
Calautit, Santo Domingo, 1,158
Calay‑ab, Santo Domingo, 821
Camestizoan, Santo Domingo, 1,032
Casili, Santo Domingo, 331
Flora, Santo Domingo, 559
Lagatit, Santo Domingo, 917
Laoingen, Santo Domingo, 1,351
Lussoc, Santo Domingo, 1,152
Nagbettedan, Santo Domingo, 705
Naglaoa‑an, Santo Domingo, 867
Nalasin, Santo Domingo, 1,378
Nambaran, Santo Domingo, 1,383
Nanerman, Santo Domingo, 527
Napo, Santo Domingo, 554
Padu Chico, Santo Domingo, 1,032
Padu Grande, Santo Domingo, 289
Paguraper, Santo Domingo, 472
Panay, Santo Domingo, 178
Pangpangdan, Santo Domingo, 557
Parada, Santo Domingo, 764
Paras, Santo Domingo, 690
Poblacion, Santo Domingo, 896
Puerta Real, Santo Domingo, 845
Pussuac, Santo Domingo, 1,079
Quimmarayan, Santo Domingo, 1,135
San Pablo, Santo Domingo, 878
Santa Cruz, Santo Domingo, 605
Santo Tomas, Santo Domingo, 439
Sived, Santo Domingo, 796
Suksukit, Santo Domingo, 410
Vacunero, Santo Domingo, 1,121
Abaccan, Sigay, 254
Mabileg, Sigay, 327
Matallucod, Sigay, 278
Poblacion (Madayaw), Sigay, 335
San Elias, Sigay, 481
San Ramon, Sigay, 601
Santo Rosario, Sigay, 461
Aguing, Sinait, 321
Baliw, Sinait, 233
Ballaigui (Poblacion), Sinait, 649
Baracbac, Sinait, 734
Barikir, Sinait, 429
Battog, Sinait, 483
Binacud, Sinait, 319
Cabangtalan, Sinait, 513
Cabarambanan, Sinait, 364
Cabulalaan, Sinait, 319
Cadanglaan, Sinait, 340
Calanutian, Sinait, 569
Calingayan, Sinait, 270
Curtin, Sinait, 332
Dadalaquiten Norte, Sinait, 783
Dadalaquiten Sur, Sinait, 760
Dean Leopoldo Yabes (Pug-os), Sinait, 1,611
Duyayyat, Sinait, 503
Jordan, Sinait, 522
Katipunan, Sinait, 994
Macabiag (Poblacion), Sinait, 812
Magsaysay, Sinait, 639
Marnay, Sinait, 361
Masadag, Sinait, 608
Nagbalioartian, Sinait, 512
Nagcullooban, Sinait, 433
Nagongburan, Sinait, 386
Namnama (Poblacion), Sinait, 746
Pacis, Sinait, 664
Paratong, Sinait, 1,452
Purag, Sinait, 497
Quibit‑quibit, Sinait, 394
Quimmallogong, Sinait, 352
Rang‑ay (Poblacion), Sinait, 546
Ricudo, Sinait, 477
Sabañgan (Marcos), Sinait, 921
Sallacapo, Sinait, 357
Santa Cruz, Sinait, 858
Sapriana, Sinait, 564
Tapao, Sinait, 736
Teppeng, Sinait, 1,333
Tubigay, Sinait, 363
Ubbog, Sinait, 260
Zapat, Sinait, 321
Balbalayang (Poblacion), Sugpon, 1,608
Banga, Sugpon, 843
Caoayan, Sugpon, 663
Danac, Sugpon, 572
Licungan (Cullang), Sugpon, 525
Pangotan, Sugpon, 374
Baringcucurong, Suyo, 1,601
Cabugao, Suyo, 1,301
Man‑atong, Suyo, 1,856
Patoc‑ao, Suyo, 700
Poblacion (Kimpusa), Suyo, 1,931
Suyo Proper, Suyo, 1,848
Urzadan, Suyo, 837
Uso, Suyo, 1,372
Ag‑aguman, Tagudin, 694
Ambalayat, Tagudin, 1,861
Baracbac, Tagudin, 966
Bario‑an, Tagudin, 594
Baritao, Tagudin, 639
Becques, Tagudin, 1,905
Bimmanga, Tagudin, 809
Bio, Tagudin, 1,008
Bitalag, Tagudin, 1,184
Borono, Tagudin, 926
Bucao East, Tagudin, 234
Bucao West, Tagudin, 434
Cabaroan, Tagudin, 703
Cabugbugan, Tagudin, 902
Cabulanglangan, Tagudin, 500
Dacutan, Tagudin, 562
Dardarat, Tagudin, 1,818
Del Pilar (Poblacion), Tagudin, 1,283
Farola, Tagudin, 1,203
Gabur, Tagudin, 664
Garitan, Tagudin, 992
Jardin, Tagudin, 363
Lacong, Tagudin, 934
Lantag, Tagudin, 328
Las‑ud, Tagudin, 986
Libtong, Tagudin, 2,299
Lubnac, Tagudin, 879
Magsaysay (Poblacion), Tagudin, 669
Malacañang, Tagudin, 413
Pacac, Tagudin, 857
Pallogan, Tagudin, 948
Pudoc East, Tagudin, 1,721
Pudoc West, Tagudin, 1,681
Pula, Tagudin, 478
Quirino (Poblacion), Tagudin, 660
Ranget, Tagudin, 1,272
Rizal (Poblacion), Tagudin, 745
Salvacion, Tagudin, 504
San Miguel, Tagudin, 379
Sawat, Tagudin, 948
Tallaoen, Tagudin, 995
Tampugo, Tagudin, 1,141
Tarangotong, Tagudin, 196
Ayusan Norte, Vigan, 3,349
Ayusan Sur, Vigan, 1,162
Barangay I (Poblacion), Vigan, 567
Barangay II (Poblacion), Vigan, 601
Barangay III (Poblacion), Vigan, 968
Barangay IV (Poblacion), Vigan, 2,349
Barangay IX, Vigan, 2,575
Barangay V (Poblacion), Vigan, 888
Barangay VI (Poblacion), Vigan, 1,444
Barangay VII, Vigan, 1,367
Barangay VIII, Vigan, 1,454
Barraca, Vigan, 277
Beddeng Daya, Vigan, 588
Beddeng Laud, Vigan, 913
Bongtolan, Vigan, 673
Bulala, Vigan, 2,205
Cabalangegan, Vigan, 592
Cabaroan Daya, Vigan, 950
Cabaroan Laud, Vigan, 471
Camangaan, Vigan, 979
Capangpangan, Vigan, 1,797
Mindoro, Vigan, 1,624
Nagsangalan, Vigan, 1,878
Pantay Daya, Vigan, 2,606
Pantay Fatima, Vigan, 2,792
Pantay Laud, Vigan, 784
Paoa, Vigan, 917
Paratong, Vigan, 1,374
Pong‑ol, Vigan, 548
Purok‑a‑bassit, Vigan, 620
Purok‑a‑dackel, Vigan, 847
Raois, Vigan, 1,528
Rugsuanan, Vigan, 850
Salindeg, Vigan, 1,399
San Jose, Vigan, 901
San Julian Norte, Vigan, 2,724
San Julian Sur, Vigan, 1,278
San Pedro, Vigan, 1,444
Tamag, Vigan, 3,596
