Balolong, Enrique Villanueva, 137
Bino‑ongan, Enrique Villanueva, 464
Bitaug, Enrique Villanueva, 832
Bolot, Enrique Villanueva, 161
Camogao, Enrique Villanueva, 302
Cangmangki, Enrique Villanueva, 438
Libo, Enrique Villanueva, 780
Lomangcapan, Enrique Villanueva, 708
Lotloton, Enrique Villanueva, 482
Manan‑ao, Enrique Villanueva, 140
Olave, Enrique Villanueva, 184
Parian, Enrique Villanueva, 190
Poblacion, Enrique Villanueva, 502
Tulapos, Enrique Villanueva, 784
Bagacay, Larena, 546
Balolang, Larena, 340
Basac, Larena, 1,004
Bintangan, Larena, 326
Bontod, Larena, 489
Cabulihan, Larena, 310
Calunasan, Larena, 381
Candigum, Larena, 340
Cang‑allas, Larena, 331
Cang‑apa, Larena, 321
Cangbagsa, Larena, 980
Cangmalalag, Larena, 429
Canlambo, Larena, 739
Canlasog, Larena, 322
Catamboan, Larena, 482
Helen (Datag), Larena, 1,243
Nonoc, Larena, 1,084
North Poblacion, Larena, 1,264
Ponong, Larena, 274
Sabang, Larena, 385
Sandugan, Larena, 1,013
South Poblacion, Larena, 872
Taculing, Larena, 372
Campalanas, Lazi, 1,979
Cangclaran, Lazi, 539
Cangomantong, Lazi, 1,088
Capalasanan, Lazi, 1,145
Catamboan (Poblacion), Lazi, 1,633
Gabayan, Lazi, 1,970
Kimba, Lazi, 725
Kinamandagan, Lazi, 992
Lower Cabangcalan, Lazi, 952
Nagerong, Lazi, 1,346
Po‑o, Lazi, 704
Simacolong, Lazi, 1,777
Tagmanocan, Lazi, 927
Talayong, Lazi, 634
Tigbawan (Poblacion), Lazi, 1,605
Tignao, Lazi, 914
Upper Cabangcalan, Lazi, 631
Ytaya, Lazi, 929
Bogo, Maria, 842
Bonga, Maria, 506
Cabal‑asan, Maria, 387
Calunasan, Maria, 634
Candaping A, Maria, 562
Candaping B, Maria, 622
Cantaroc A, Maria, 448
Cantaroc B, Maria, 484
Cantugbas, Maria, 386
Lico‑an, Maria, 494
Lilo‑an, Maria, 1,414
Logucan, Maria, 615
Looc, Maria, 466
Minalulan, Maria, 797
Nabutay, Maria, 922
Olang, Maria, 659
Pisong A, Maria, 329
Pisong B, Maria, 274
Poblacion Norte, Maria, 1,089
Poblacion Sur, Maria, 716
Saguing, Maria, 797
Sawang, Maria, 385
Canasagan, San Juan, 625
Candura, San Juan, 432
Cangmunag, San Juan, 1,231
Cansayang, San Juan, 528
Catulayan, San Juan, 1,770
Lala‑o, San Juan, 711
Maite, San Juan, 993
Napo, San Juan, 789
Paliton, San Juan, 840
Poblacion, San Juan, 797
Solangon, San Juan, 1,390
Tag‑ibo, San Juan, 897
Tambisan, San Juan, 1,270
Timbaon, San Juan, 1,424
Tubod, San Juan, 1,157
Banban, Siquijor, 791
Bolos, Siquijor, 270
Caipilan, Siquijor, 1,126
Caitican, Siquijor, 476
Calalinan, Siquijor, 711
Canal, Siquijor, 472
Candanay Norte, Siquijor, 943
Candanay Sur, Siquijor, 991
Cang‑adieng, Siquijor, 293
Cang‑agong, Siquijor, 901
Cang‑alwang, Siquijor, 766
Cang‑asa, Siquijor, 900
Cang‑atuyom, Siquijor, 398
Canghunoghunog, Siquijor, 268
Cang‑inte, Siquijor, 211
Cang‑isad, Siquijor, 171
Cangmatnog, Siquijor, 189
Cangmohao, Siquijor, 225
Cantabon, Siquijor, 480
Caticugan, Siquijor, 973
Dumanhog, Siquijor, 652
Ibabao, Siquijor, 293
Lambojon, Siquijor, 290
Luyang, Siquijor, 722
Luzong, Siquijor, 476
Olo, Siquijor, 736
Pangi, Siquijor, 1,594
Panlautan, Siquijor, 235
Pasihagon, Siquijor, 1,088
Pili, Siquijor, 395
Poblacion, Siquijor, 1,673
Polangyuta, Siquijor, 885
Ponong, Siquijor, 868
Sabang, Siquijor, 568
San Antonio, Siquijor, 766
Songculan, Siquijor, 279
Tacdog, Siquijor, 525
Tacloban, Siquijor, 616
Tambisan, Siquijor, 738
Tebjong, Siquijor, 212
Tinago, Siquijor, 1,025
Tongo, Siquijor, 670
